<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>

function getIdTokenFromHash(url) {
  var match = url.match(/#.*id_token=([^&]+)(&|$)/);
  return(match ? match[1] : "");
}

function getUrlFromHash(url) {
  var match = url.match(/#.*state=([^&]+)(&|$)/);
  return(match ? match[1] : "");
}

var id_token = getIdTokenFromHash(window.location.hash);
var originalUrl = getUrlFromHash(window.location.hash);

$.ajax({
  type: "POST",
  url: "/auth/token",
  data: {
    id_token,
    originalUrl,
  },
  success: function () {
    window.location = decodeURIComponent(originalUrl);
  },
});
</script>
