/* please do all changes to position footer in sticky-footer.css file */


/* HEADER
----------------------------------------------------------*/
.header-wrap {
	padding-bottom: 0px;
	border-bottom-width: 4px;

	background:#333;

	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3f3f3f), color-stop(25%, #3f3f3f), to(#000000));
	background-image: -webkit-linear-gradient(#3f3f3f, #3f3f3f 25%, #000000);
	background-image: -moz-linear-gradient(top, #3f3f3f, #3f3f3f 25%, #000000);
	background-image: -ms-linear-gradient(#3f3f3f, #3f3f3f 25%, #000000);
	background-image: -o-linear-gradient(#3f3f3f, #3f3f3f 25%, #000000);
	background-image: linear-gradient(#3f3f3f, #3f3f3f 25%, #000000);

}

.header {
	border-bottom: 5px solid #666;
}

.header .menu {
	display: none;
	margin-bottom: 22px;
	margin-top: 10px;
	height: auto;
	width: 100%;
	padding: 5px 10px;
	font-weight: 800;
	text-transform: uppercase;
	outline: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url(../../../img/skin/images/background/select-bg.png);
	background-position: right center;
	background-repeat: no-repeat;
}

/* LOGO */
#logo {
	padding: 0px;
	margin-left: 0px;
}

#logo h1 {
	margin-bottom: 0;
	margin-top: 15px;
	line-height: 100%;
}


#logo p {
	margin: 1px 0 7px 0;
}

#logo img {
	max-height: 70px;
	float: left;
	margin-right: 16px;
}

#logo a:hover {
	text-decoration: none;
	background: none;
}

#logo span {
	color: #999;
	padding-top: 7px;
	display: block;
	font-size: 1em;
	line-height: 120%;
	position: relative;
	float: left;
	width: 130px;
}

#logo .mobileH1{
		display: none;
}

#logo .mobileH1 h1{
	color: #999;
	padding-top: 3px;
	font-size: 1em;
	position: relative;
	float: left;
	width: 200px;
	text-align: left;
	}


/* NAV MENU */

#menuChooser{
	display: none;
	}

#nav {
	margin-left: 0px;
	margin-top: 0px;
	float: right;

}
#nav ul li:first-child,
#nav ul li:first-child:hover {
	border: none;
	background: url(../../../img/skin/images/background/menu_top.png) 18px 0px no-repeat;
	height: 13px;
	top: 1px;
	z-index: 999;
	}
#nav ul li ul li:first-child{
	display: none;
	}
#nav li {
	position: relative;
	display: block;
	margin: 0 5px 0 0;
	zoom: 1;
}

nav #nav > li {
	float: left;
}

#nav > li:last-child {
	margin-right: 0px;
}

#nav li a {
	position: relative;
	display: block;
	padding: 17px;
	min-width: 40px;
	text-align: center;
	font-size: .87em;
	font-weight: 400;
	z-index: 300;
}

#nav li a:hover, #nav li a.selected:hover, #nav li a.current {
	text-decoration: none;
}

/* menu level 2 */
#nav ul {
	display: none;
	position: relative;
	width: 190px;
	z-index: 310;
	margin: 0;
	position: absolute;
	top: 52px;
	left: 0;
	padding: 0;
	zoom: 1;
}


#nav li#assessment_menu ul {
	left: -85px;
}

#nav ul li {
	display: block;
	padding: 0;
	margin: 0;
	text-align: center;
}

/* FIX FOR IE 7*/
#nav li.has-sub{
	zoom: 1;
	position: relative;
	z-index: 888;
	}
/* FIX FOR IE 7 */


#nav ul li a {
	text-align: left;
	padding: 10px 18px;
	font-size: 1em;
}

#nav ul li.arrowhover:first-child , #nav ul li.arrowhover.arrowselected:first-child {
	background: url(../../../img/skin/images/background/menu_top_over.png) 18px 0px no-repeat;
}

#nav ul li.arrowselected:first-child {
	background: url(../../../img/skin/images/background/menu_top_selected.png) 18px 0px no-repeat;
}

#nav li#assessment_menu ul li:first-child, #nav li#assessment_menu ul li:first-child:hover {
	background-position: 150px 0px;
}

#nav ul li:last-child a {
	border-bottom: 1px solid #666;
	}

/* menu level 3 */
#nav ul ul {
	top: 0;
	right: auto;
	left: 190px;
	padding: 0 0 0 2px;
	/* With pointer
	padding: 0 0 0 12px;
	background: url(../images/background/menu_left.png) 0 16px no-repeat;*/
}
#nav li li.has-sub{
	vertical-align: top; /* IE7 fix removes extra white space */
	}

span.list {
	margin: 10px 0 10px 25px;
	padding-left: 15px;
	list-style: disc outside none;
	background: url(../../../img/skin/images/background/bullet-grey.png) 0 0 no-repeat;
	display: block;
}

span.num_list {
	margin: 10px 0 10px 25px;
	padding-left: 0px;
	list-style: disc outside none;
	display: block;
}

/* FOOTER styling */
footer, #footer {
	color: #fff;
	text-shadow: 0 1px 0 #000;
	background: #333333;
}

#footer .copy-text p {
	/*margin-top: 20px;*/
	margin-bottom: auto;
	text-align: right;
	font-size: 11px;
}


@media (max-width: 1200px) {
}

/* Large desktop */
@media (min-width: 1200px) {

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 980px) {

	#nav li{
		margin: 0;
		}
	#nav li a {
		padding: 17px 10px;
		}
}

@media (max-width: 768px) {


	#logo span {
		text-align: left;
	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

	.header {
		text-align: center;
		width: 100%;
		border-bottom: 1px solid #989898;
	}

	.page-header .container{
		padding: 0;
		}

	.header h1{
		background: #676767;
		color: #fff;
		}

	.header .span6:first-child{
		display: none;
	}

	#logo img {
		float: none;
		display: none;
	}

	#logo h1 {
		margin-top: 6px;
	}

	#logo p {
		margin-top: 6px;
		font-size: 1.13em;
	}

	#nav {
		float: none;
		clear: both;
	}

	#logo span {
		display: none;
		float: none;
		width: 60%;
		line-height: 70px;
		height: 70px;
	}

	#nav > li a {
		font-size: 1em;
	}

	#logo {
		padding: 0px 0 12px 0;
		margin-left: 0px;
	}

	header .span12 {
		padding-left: 0px;
		margin: 0 auto;
	}

	#logo a span {
		margin: 0 auto;
		width: 300px;
	}

	#nav li {
		display: inline-block;
	}

	.span4.nextback{
		width: 100%;
		}

	.nextback ul > li {
		display: inline-block;
		float: none;
	}

	.nextback ul li.page_of_page {
		width: auto;
		display: inline;
	}

	nav #nav > li {
		float: none;
	}

	.nextback > ul {
		width: auto;
		margin-left: 0;
	}

	.nextback ul {
		float: none;
		margin: 10px auto;
		margin-left: 0px;
	}

	.nextback ul li.back, .nextback ul li.next, .nextback ul li.page_of_page {
		margin: 0 auto;
		float: none;
		display: inline-block;
	}
	.nextback ul{
		position: relative;
		}
	.nextback ul li.back{
		position: absolute;
		top: 0px;
		left: 20px;
		}
	.nextback ul li.next{
		position: absolute;
		top: 0px;
		right: 20px;
		}

	.nextback ul.first-page li.back, .nextback ul.last-page li.next {
		display: none;
	}

	#footer .copy-text p {
		text-align: center;
	}

}

/* Landscape phones and down */
@media (max-width: 720px) {


	#nav li {
		display: inline-block;
	}

	nav #nav > li {
		float: none;
	}

}

@media (max-width: 480px) {

	.header .span6:first-child{
		display: block;
	}

	header{
		min-height: 37px;
		}

	.header .container{
		padding: 0;
	}
	.header .container .span6:first-child{
		padding: 0 20px;
	}
	#logo img{
		display: none;
		}
	#logo span{
		display: none;
	}
	#logo .mobileH1{
		display: block;
		width: 200px;
	}
	.header h1{
		background: none;
		color: #999;
		}



	nav{
		margin-top: -37px;
	}

	.navHolder{
		margin: 0;
		}

	#menuChooser{
		position: relative;
		margin: 0;
		padding: 0;
		font-size: 93.75%;
		position: relative;
		height: 37px;
		width: 37px;
		display: block;
		float: right;
		text-align: center;
		color: #fff;
		background: url(../../../img/skin/images/background/menu-icon.png) left center no-repeat;
		border-left: 1px solid #666;
		text-decoration: none;
		overflow: visible;
	}

	#nav{
		display: none;
		}

	#nav li{
		width: 100%;
		float: none;
		}
	#navigation.first-level > ul{
		padding-top: 0;
		background: none;
		}

	#nav ul,
	#nav ul ul{
		display: none;
		overflow: hidden;
		padding: 0;
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		z-index: 800;
		width: 100%;
	}

	#nav li a {
		padding: 10px;
		text-align: left;
	}
	#nav ul li a{
		padding-left: 20px;
		}
	#nav ul ul li a{
		padding-left: 30px;
		}
	#nav ul li:first-child{
		display: none;
		}


	.page-header .span7{
		display: none;
		}

	.header .social {
		margin-top: 0;
	}

	.header .menu {
		display: inline-block;
	}
	.page-header {
		padding-bottom: 2px;
	}

	.page-header {
		margin-top: 0px !important;
	}

}


#nav li.active {
	background: #b1c41a;
}

#nav ul li {
	background: #000;
}

#nav ul li:hover {
	background-image: none;
}

.header-wrap, .page-header, .content h2, .tagline, .blog-part h3, .content .tagline, .search-widget, .post .tags, .post-single .media-box {
	border-color: #666;
}
