.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 964px; /*1004px;*/
}

.smartphone .container,
.smartphone .navbar-static-top .container,
.smartphone .navbar-fixed-top .container,
.smartphone .navbar-fixed-bottom .container {
  width: 100%;
}

.span12 {
  width: 964px; /*1004px;*/
}

.span6 {
  width: 492px;
}

.span7 {
  width: 572px;
}

.span5 {
  width: 412px;
}

.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 964px; /*1004px;*/
}

.row {
    margin: auto;
    width: 964px; /*1004px;*/
}

.smartphone .navbar-static-top .container,
.smartphone .navbar-fixed-top .container,
.smartphone .navbar-fixed-bottom .container {
  width: 100%;
}

.smartphone .row {
    margin: auto;
    width: 100%;
}


.modal {
  background-color: none;
  border: none;
  border: none;
  -webkit-border-radius: none;
     -moz-border-radius: none;
          border-radius: none;
  outline: none;
}

.btn {
    display: inline-block;
    color: #fff;
	text-align: center;
	vertical-align: middle;
	text-shadow: none;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
	cursor: pointer;
	background-color: none;
	*background-color: none;
	background-image: url(../../../img/content/assets_override/images/btn_bg.jpg);
	background-repeat: repeat-x;
	background-position: 0 0;
	border: 0px;
	border-color: none;
	-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
			border-radius: 4px;
	filter: none;
	*zoom: 1;
}

.btn:hover,
.btn:focus {
    color: #fff;
	text-decoration: none;
	background-position: 0 -15px;
	-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
			transition: none;
}

[class^="icon-"],
[class*=" icon-"] {
  background-image: url("../../../img/content/assets_override/images/glyphicons-halflings-white.png");
}

.row-fluid [class*="span"] {
    margin-left: 1.8%;
}

.tabbable {
  clear: both;
}

.modal-backdrop {
    height: auto;
	min-height: 100%;
	padding-bottom: 100px;
}
