/*
 * jQuery FlexSlider v1.8
 * http://flex.madebymufffin.com
 *
 * Copyright 2011, Tyler Smith
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

/* Browser Resets */
.flex-container a:active,
.flexslider a:active {
	outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {
	width: 100%;
	margin: 0;
	padding: 0;
}

.flexslider .slides > li {
	display: none;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	max-width: 100%;
	display: block;
}

.flex-pauseplay span {
	text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html[xmlns] .slides {
	display: block;
}

* html .slides {
	height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}


/* FlexSlider Default Theme
*********************************/
.flexslider {
	position: relative;
	min-height: 150px;
	zoom: 1;
	background: url(../../../../img/skin/images/background/loading.gif) center center no-repeat;
}

.flexslider.ready {
	background: none;
	height: 100% !important;
}

.flexslider .slides {
	zoom: 1;
}

.flexslider .slides > li {
	position: relative;
}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {
	zoom: 1;
	position: relative;
	display: inline-block;
}

/* Caption style */
.flex-caption {
	padding: 10px;
	position: relative;
	margin-bottom: 0px;
}

.flex-caption b {
	font-weight: 700;
	text-shadow: none;
	text-transform: uppercase;
}

.flex-caption h2 {
	font-size: 2.1em;
}

.flex-caption h2, .flex-caption p {
	color: #fff;
}
/* Direction Nav */
.flex-direction-nav li a {
	width: 52px;
	height: 52px;
	margin: -13px 0 0;
	display: block;
	background: url(../images/theme/bg_direction_nav.png) no-repeat 0 0;
	position: absolute;
	top: 50%;
	cursor: pointer;
	text-indent: -9999px;
}

.flex-direction-nav li .next {
	background-position: -52px 0;
	right: -70px;
}

.flex-direction-nav li .prev {
	left: -70px;
}

.flex-direction-nav li .disabled {
	opacity: .3;
	filter: alpha(opacity=30);
	cursor: default;
	display: none;
}

/* Control Nav */
.flex-control-nav {
    /*background: none repeat scroll 0 0 #fff;*/
    margin-top: 10px;
    position: relative;
    text-align: center;
    width: 100%;
}

.flex-control-nav li {
	margin: 0 0 0 5px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.flex-control-nav li:first-child {
	margin: 0;
}

.flex-control-nav li a {
	width: 13px;
	height: 13px;
	display: block;
	background: url(../../../../img/skin/images/background/bg_control_nav.png) no-repeat 0 1px;
	cursor: pointer;
	text-indent: -9999px;
}

.flex-control-nav li a:hover {
	background-position: 0 -11px;
}

.flex-control-nav li a.active {
	background-position: 0 -25px;
	cursor: default;
}
