/* please do all changes to position footer in sticky-footer.css file */


/* HEADER
----------------------------------------------------------*/
.header-wrap {
	padding-bottom: 0px;
	border: none;
	background: url(../../../img/content/assets_override/images/header_bg_large.jpg) 0px 0px no-repeat;
}

.smartphone .header-wrap {
	background: url(../../../img/content/assets_override/images/header_bg_launch_phone.jpg) 0px 0px repeat-x;
	height: 68px;
}

.header {
	border: none;
	border-bottom: 6px solid #306AFF;
}

.header .menu {
	display: none;
	margin-bottom: 22px;
	margin-top: 10px;
	height: auto;
	width: 100%;
	padding: 5px 10px;
	font-weight: 800;
	text-transform: uppercase;
	outline: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url(../../../img/skin/images/background/select-bg.png);
	background-position: right center;
	background-repeat: no-repeat;
}

/* LOGO */
#logo {
	padding: 0px;
	margin-left: 0px;
}

.smartphone #logo {
	text-align: center;
	cursor: pointer;
}

#logo h1 {
	margin-bottom: 0;
	margin-top: 15px;
	line-height: 100%;
}


#logo p {
	margin: 1px 0 7px 0;
}

#logo img {
	max-height: 70px;
	float: left;
	margin-right: 16px;
}

.smartphone #logo img {
	max-height: 70px;
	float: none;
	margin: 6px auto;
}

#logo a:hover {
	text-decoration: none;
	background: none;
}

#logo span {
	color: #999;
	padding-top: 7px;
	display: block;
	font-size: 1em;
	line-height: 120%;
	position: relative;
	float: left;
	width: 130px;
}

#logo .mobileH1{
		display: none;
}

#logo .mobileH1 h1{
	color: #999;
	padding-top: 3px;
	font-size: 1em;
	position: relative;
	float: left;
	width: 200px;
	text-align: left;
	}


/* NAV MENU */

#menuChooser{
	display: none;
	background: url(../../../img/content/assets_override/images/menu_btn.png) 30px 0px no-repeat;
	width: 91px;
	height: 54px;
}

#nav {
	margin: 0px;
	float: right;
}
#nav ul li:first-child,
#nav ul li:first-child:hover {
	border: none;
	background: url(../../../img/skin/images/background/menu_top.png) 18px 0px no-repeat;
	height: 13px;
	top: 1px;
	z-index: 999;
	}
#nav ul li ul li:first-child{
	display: none;
	}
#nav li {
	position: relative;
	display: block;
	margin: 0 5px 0 0;
	width: 91px;
	zoom: 1;
}

nav #nav > li {
	float: left;
}

#nav > li:last-child {
	margin-right: 0px;
}

#nav li a {
	position: relative;
	display: block;
	height: 54px;
	/*padding: 17px;*/
	min-width: 40px;
	text-align: center;
	font-size: .87em;
	font-weight: 400;
	z-index: 300;
}

#nav li a:hover, #nav li a.selected:hover, #nav li a.current {
	text-decoration: none;
}

#nav li.menu_separator {
	width: 1px;
	height: 54px;
	background: url(../../../img/content/assets_override/images/menu_btn_separator.png) 0px 0px no-repeat;
}

#home_menu { background: url(../../../img/content/assets_override/images/menu_btn.png) 0px 0px no-repeat; }
#home_menu:hover, #home_menu.active, #home_menu.active:hover { background: url(../../../img/content/assets_override/images/menu_btn_active.png) 0px 0px no-repeat; background-size:cover;}

#diagnostic_aid_menu { background: url(../../../img/content/assets_override/images/menu_diagnostic_aid_btn.png) 0px 0px no-repeat; background-size:cover;}
#diagnostic_aid_menu:hover, #diagnostic_aid_menu.active , #diagnostic_aid_menu.active:hover { background: url(../../../img/content/assets_override/images/menu_diagnostic_aid_btn_active.png) 0px 0px no-repeat; background-size:cover;}

#library_menu { background: url(../../../img/content/assets_override/images/menu_library_btn.png) 0px 0px no-repeat; }
#library_menu:hover, #library_menu.active, #library_menu.active:hover { background: url(../../../img/content/assets_override/images/menu_library_btn_active.png) 0px 0px no-repeat; background-size:cover;}

#diseases_menu { background: url(../../../img/content/assets_override/images/menu_diseases_btn.png) 0px 0px no-repeat; }
#diseases_menu:hover, #diseases_menu.active, #diseases_menu.active:hover { background: url(../../../img/content/assets_override/images/menu_diseases_btn_active.png) 0px 0px no-repeat; background-size:cover;}

#diagnostic_tests_menu { background: url(../../../img/content/assets_override/images/menu_diagnostic_tests_btn.png) 0px 0px no-repeat; background-size:cover;}
#diagnostic_tests_menu:hover, #diagnostic_tests_menu.active, #diagnostic_tests_menu.active:hover { background: url(../../../img/content/assets_override/images/menu_diagnostic_tests_btn_active.png) 0px 0px no-repeat; background-size:cover;}

#glossary_menu { background: url(../../../img/content/assets_override/images/menu_glossary_btn.png) 0px 0px no-repeat; background-size:cover;}
#glossary_menu:hover, #glossary_menu.active, #glossary_menu.active:hover { background: url(../../../img/content/assets_override/images/menu_glossary_btn_active.png) 0px 0px no-repeat;background-size:cover; }

#exit_menu { background: url(../../../img/content/assets_override/images/menu_exit_btn.png) 0px 0px no-repeat; background-size:cover;}
#exit_menu:hover, #exit_menu.active, #exit_menu.active:hover { background: url(../../../img/content/assets_override/images/menu_exit_btn_active.png) 0px 0px no-repeat; background-size:cover;}


/* menu level 2 */
#nav ul {
	display: none;
	position: relative;
	width: 190px;
	z-index: 310;
	margin: 0;
	position: absolute;
	top: 52px;
	left: 0;
	padding: 0;
	zoom: 1;
}


#nav li#assessment_menu ul {
	left: -85px;
}

#nav ul li {
	display: block;
	padding: 0;
	margin: 0;
	text-align: center;
}

/* FIX FOR IE 7*/
#nav li.has-sub{
	zoom: 1;
	position: relative;
	z-index: 888;
	}
/* FIX FOR IE 7 */


#nav ul li a {
	text-align: left;
	padding: 10px 18px;
	font-size: 1em;
}

#nav ul li.arrowhover:first-child , #nav ul li.arrowhover.arrowselected:first-child {
	background: url(../../../img/skin/images/background/menu_top_over.png) 18px 0px no-repeat;
}

#nav ul li.arrowselected:first-child {
	background: url(../../../img/skin/images/background/menu_top_selected.png) 18px 0px no-repeat;
}

#nav li#assessment_menu ul li:first-child, #nav li#assessment_menu ul li:first-child:hover {
	background-position: 150px 0px;
}

#nav ul li:last-child a {
	border-bottom: 1px solid #666;
	}

/* menu level 3 */
#nav ul ul {
	top: 0;
	right: auto;
	left: 190px;
	padding: 0 0 0 2px;
	/* With pointer
	padding: 0 0 0 12px;
	background: url(../images/background/menu_left.png) 0 16px no-repeat;*/
}
#nav li li.has-sub{
	vertical-align: top; /* IE7 fix removes extra white space */
	}

span.list {
	margin: 10px 0 10px 25px;
	padding-left: 15px;
	list-style: disc outside none;
	background: url(../../../img/skin/images/background/bullet-grey.png) 0 0 no-repeat;
	display: block;
}

span.num_list {
	margin: 10px 0 10px 25px;
	padding-left: 0px;
	list-style: disc outside none;
	display: block;
}

/* FOOTER styling */
/*footer, #footer {
	background: #B6BF00;
	height: 3px;
}*/

/*#footer .copy-text p {
	margin-top: 20px;
	margin-bottom: auto;
	text-align: right;
	font-size: 11px;
}*/
#footer {
	border-top:1px solid #B6BF00;
	position: relative;
	margin-top:-40px;
	clear:both; color:#666; font-size:12px;
	padding:15px;
	text-align:right;
}
#footer a{color:#306AFF; font-size:12px;}
#footer a:hover{text-decoration:none; }
#footer span{font-size:12px;}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 980px) and (orientation: portrait) {

	#nav {
		/*width: 691px;*/
	}

	#nav li{
		margin: 0;
		}
	#nav li a {
		padding: 0;
		}

	#nav li.menu_separator {
		margin: 0 4px;
	}

	.header-wrap {
		background: none;
	}
}

/*#nav li.active {
	background: #b1c41a;
}

#nav ul li {
	background: #000;
}

#nav ul li:hover {
	background-image: none;
}*/

.header-wrap, .page-header, .content h2, .tagline, .blog-part h3, .content .tagline, .search-widget, .post .tags, .post-single .media-box {
	border-color: #666;
}


@media 	only screen and (min-device-pixel-ratio: 2),
		only screen and (min-resolution: 192dpi) {


#menuChooser { display: none; background: url(../../../img/content/assets_override/images/menu_btn.png) 30px 0px no-repeat; width: 182px; height: 60px; }

#home_menu { background: url(../../../img/content/assets_override/images/menu_btn_x2.png) 0px 0px no-repeat; background-size:cover;}
#home_menu:hover, #home_menu.active, #home_menu.active:hover { background: url(../../../img/content/assets_override/images/menu_btn_active_x2.png) 0px 0px no-repeat; background-size:cover; }

#diagnostic_aid_menu { background: url(../../../img/content/assets_override/images/menu_diagnostic_aid_btn_x2.png) 0px 0px no-repeat; background-size:cover;}
#diagnostic_aid_menu:hover, #diagnostic_aid_menu.active , #diagnostic_aid_menu.active:hover { background: url(../../../img/content/assets_override/images/menu_diagnostic_aid_btn_active.png) 0px 0px no-repeat; background-size:cover;}

#library_menu { background: url(../../../img/content/assets_override/images/menu_library_btn_x2.png) 0px 0px no-repeat; background-size:cover;}
#library_menu:hover, #library_menu.active, #library_menu.active:hover { background: url(../../../img/content/assets_override/images/menu_library_btn_active_x2.png) 0px 0px no-repeat;background-size:cover;}

#diseases_menu { background: url(../../../img/content/assets_override/images/menu_diseases_btn_x2.png) 0px 0px no-repeat; background-size:cover;}
#diseases_menu:hover, #diseases_menu.active, #diseases_menu.active:hover { background: url(../../../img/content/assets_override/images/menu_diseases_btn_active_x2.png) 0px 0px no-repeat; background-size:cover;}

#diagnostic_tests_menu { background: url(../../../img/content/assets_override/images/menu_diagnostic_tests_btn_x2.png) 0px 0px no-repeat;background-size:cover; }
#diagnostic_tests_menu:hover, #diagnostic_tests_menu.active, #diagnostic_tests_menu.active:hover { background: url(../../../img/content/assets_override/images/menu_diagnostic_tests_btn_active_x2.png) 0px 0px no-repeat; background-size:cover;}

#glossary_menu { background: url(../../../img/content/assets_override/images/menu_glossary_btn_x2.png) 0px 0px no-repeat; background-size:cover;}
#glossary_menu:hover, #glossary_menu.active, #glossary_menu.active:hover { background: url(../../../img/content/assets_override/images/menu_glossary_btn_active_x2.png) 0px 0px no-repeat;background-size:cover; }

#exit_menu { background: url(../../../img/content/assets_override/images/menu_exit_btn_x2.png) 0px 0px no-repeat; background-size:cover;}
#exit_menu:hover, #exit_menu.active, #exit_menu.active:hover { background: url(../../../img/content/assets_override/images/menu_exit_btn_active_x2.png) 0px 0px no-repeat; background-size:cover;}

}
