.steps_progress, .steps_cta {
	padding-bottom: 		10px;
}

#steps  .white_wrap {
	padding: 		15px 15px 50px 15px;
}

#steps {
	height: 309px;
	padding: 0;
}

.smartphone #steps { height: 100%; }

#steps .odd {
	background: #fff;
	border: none;
}

#steps .even {
	background: #dedede;
	border: none;
}

.option_print { display: none; }

.row-fluid .keys_print { display: none; }

.keys, .keys_print {
	height: 33px;
	border: 2px solid #306AFF;
	padding: 1px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:    inset 3px 3px 5px #888888;
	-webkit-box-shadow: inset 3px 3px 5px #888888;
	box-shadow:         inset 3px 3px 5px #888888;
}

#steps {
	overflow: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

.smartphone #steps { overflow-y: hidden; margin-top: 57px; }

.steps_cta p {
	margin-bottom: 0;
}

#steps_progress_part {
	width:				100%;
	border-bottom:		2px solid #B6BF00;
	padding:			10px 0;
}

#printbtn  {
	margin-left: 		5px;
}

#resetbtn {
	margin-left: 		48px;
}

#resetbtn, #printbtn {
	width:				80px;
	display: 			inline-block;
	text-transform: 	uppercase;
}

#help_btn_phone { width: 38px; float: right; margin: 5px 5px 0 0; }
#help_btn_phone a { background: url(../../../../img/content/assets_override/images/help_btn_phone.png) 0 0 no-repeat; width: 38px; height: 38px; border: none; display: block; }
.smartphone #resetbtn { float: right; margin: 0 5px 0 0;  }

#resetbtn .btn, #printbtn .btn {
	margin:				4px 0;
	padding:			8px 0;
	text-align:			center;
	display:			block;
	font-weight: 		bold;
}

.steps_progress_label {
	color: 				#4D59D9;
    display: 			inline-block;
    float: 				left;
    font-size: 			0.95em;
    font-weight: 		bold;
    margin-right: 		50px;
    padding: 			0 8px;
}

.steps_progress_elt {
    display: inline-block;
    color: #fff;
	text-align: center;
	vertical-align: middle;
	text-shadow: none;
    font-size: 1.3em;
    line-height: 20px;
    margin: 0 0 0 10px;
	padding:			7px 10px;
	width:				15px;
	background-color: none;
	*background-color: none;
	background-image: url(../../../../img/content/assets_override/images/btn_bg.jpg);
	background-repeat: repeat-x;
	background-position: 0 0;
	border: 		2px solid #20065C;
	-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
			border-radius: 4px;
	filter: none;
	*zoom: 1;
}


.steps_progress_elt.visited {
	color:				#306AFF;
	background:			#fff;
	border: 			2px solid #306AFF;
}

.option_wrapper {
	display: 			inline-block;
	vertical-align:		top;
	width:				30%;
	margin:				0 5px 15px;
}

.smartphone .option_wrapper {
	display: 			inline-block;
	vertical-align:		top;
	width:				30%;
	margin:				0 5px 15px;
}

/*=============== Default text step elements type ===============*/
.option, .option-info, .option-default  {
	display: 				block;
	width: 					100%;
	min-height:				40px;
	background-image: 		url(../../../../img/content/assets_override/images/unselected.png);
}

.option:hover , .option-info:hover , .option-default:hover   {
	background-image: 		url(../../../../img/content/assets_override/images/hover_unselected.png);
}

.option.selected, .option-info.selected, .option-default.selected  {
	background-image: 		url(../../../../img/content/assets_override/images/selected.png);
}

.option.selected:hover , .option-info.selected:hover , .option-default.selected:hover {
	background-image: 		url(../../../../img/content/assets_override/images/hover_selected.png);
}

.option .text {
	display: 			block;
    position: 			relative;
}
/*=============== Default text step elements type ===============*/

/*=============== BOTTOM text step elements type ===============*/
.option.bottom, .option-info.bottom, .option-default.bottom,
.option.bottom:hover , .option-info.bottom:hover , .option-default.bottom:hover,
.option.bottom.selected:hover , .option-info.bottom.selected:hover , .option-default.bottom.selected:hover {
	background-repeat: 		no-repeat;
	background-position: 	center 0;
}

.option .text.bottom {
    text-align: 		center;
    top: 				45px;
}

.option .text.left  span, .option:hover .text.left  span,
.option .text.right  span, .option:hover .text.right  span,
.option .text.bottom  span, .option:hover .text.bottom  span {
    color: 				#333;
	text-decoration:	none;
}
/*=============== BOTTOM text step elements type ===============*/

/*=============== RIGHT text step elements type ===============*/
.option.right, .option-info.right, .option-default.right,
.option.right:hover , .option-info.right:hover , .option-default.right:hover,
.option.right.selected:hover , .option-info.right.selected:hover , .option-default.right.selected:hover {
	background-repeat: 		no-repeat;
	background-position: 	0 0;
}

.option .text.right {
	float: 					left;
    left: 					46px;
    top: 					7px;
}
/*=============== RIGHT text step elements type ===============*/

/*=============== LEFT text step elements type ===============*/
.option.left, .option-info.left, .option-default.left,
.option.left:hover , .option-info.left:hover , .option-default.left:hover,
.option.left.selected:hover , .option-info.left.selected:hover , .option-default.left.selected:hover {
	background-repeat: 		no-repeat;
	background-position: 	right 0;
}

.option .text.left {
    left: 				0px;
	padding-right: 		35px;
}
/*=============== LEFT text step elements type ===============*/

.option .text span {
	text-decoration:  	none;
}

.step_title {
	color: 				#306AFF;
    font-size: 			1.35em;
    font-weight: 		normal;
    margin: 			10px 0 5px;
}

.step_question {
	margin-bottom: 		10px;
}

.step2 .step_options {
	height: 			230px;
}

#content_revealed { display: none; }

.hide-after-reveal{ display: block; }
.smartphone #instructions.hide-after-reveal{ display: none; }

#resultHolder .col1, #resultHolder .col2 {
	display:				inline-block;
}

#resultHolder .col1.title {
    padding: 				5px 0 5px 10px;
	font-size: 				0.95em;
	color:					#306AFF;
    width: 					50%;
}

#resultHolder .col2.title {
    padding: 				5px 0 5px 25px;
	font-size: 				0.95em;
	color:					#306AFF;
    width: 					35%;
}

#resultHolder .col1 {
    width: 					60%;
	font-size: 				0.95em;
	color:					#333;
}

#resultHolder .col2 {
    width: 					32%;
	font-size: 				0.95em;
	color:					#333;
	margin-left:5px;
}

.smartphone #resultHolder .col1 span{
	font-size: 0.85em;
}

.smartphone #resultHolder .col2 {
	font-size: 0.75em;
}

.smartphone #resultHolder .col2 {
    width: 					74px;
	float: 					right;
}

#resultHolder .title {
	font-weight:		bold;
}

.likely {
	height:				26px;
}

.likely span {
	color: 				#fff;
    padding: 			0px 15px;
	display:			inline-block;
}

.likely span#most_likely_arrow, .likely span#least_likely_arrow  {
	float: 				right;
	width: 				19px;
	height:				19px;
	margin:				2px 15px 0 0;
	padding:			0px;
}

.likely span#most_likely_arrow {
	background:     	url(../../../../img/content/assets_override/images/most_likely_arrow.png) 0 0 no-repeat;
}

.likely span#least_likely_arrow {
	background:			url(../../../../img/content/assets_override/images/least_likely_arrow.png) 0 0 no-repeat;
}

#most_likely {
	background:			url(../../../../img/content/assets_override/images/most_likely_bg.jpg) 0 0 repeat-x;
	border: 			1px solid #20065C;
	-webkit-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
			border-radius: 4px 4px 0 0;
}

#least_likely {
	background:			url(../../../../img/content/assets_override/images/least_likely_bg.jpg) 0 0 repeat-x;
	border: 			1px solid #20065C;
	-webkit-border-radius: 0 0 4px 4px;
		-moz-border-radius: 0 0 4px 4px;
			border-radius: 0 0 4px 4px;
}

.likely_odd {
	background: 		#eee;
	padding:			1px 15px;
	display: 			block;
}

.likely_even {
	background: 		#fff;
	padding:			1px 15px;
	display: 			block;
}

.diagnose_name {
	margin-right: 		5px;
	color:				#333;
}

.likely_dot {
	margin-left: 		2px;
}

.smartphone .likely_dot {
	margin-left: 		3px;
}

.keys, .keys_print {
	margin-top: 		10px;
}

.keys .title, .keys_print .title {
	margin-bottom: 		10px;
}

.key_col1, .key_col2 {
	display:			inline-block;
	width:				16%;
	margin: 			0 15px 1px 0;
}

.key_img {
	background-image: 	url("../../../../img/content/assets_override/images/btn_bg.jpg");
    background-position: 0 0;
    background-repeat: 	repeat-x;
    border: 			1px solid #20065C;
	color:				#fff;
	font-weight:		bold;
    padding: 			2px 5px;
    width: 				23px;
	display:			inline-block;
	text-align:			center;
	margin-right:		5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
    border-radius: 3px;
    vertical-align: middle;
}

.key_img:first-child {
	margin-left: 		0;
}

.key_text {
	display:			inline-block;
	text-decoration: 	none;
	color:				#333;
	white-space:		nowrap;
	vertical-align:		middle;
	width: 				7.7%;
	font-size: 			0.9em;
	line-height: 		1.1em;
	margin-bottom:		2px;
}

.keys_print .key_text {
	width: 				13.5%;
}

.cta2 {
	margin: 10px 0 5px;
}

.keys.span12 {
	margin: 10px 0 0 0;
	height: 105px;
	padding: 0 10px;
}

.keys_print.span12 {
	margin: 20px 0 0 0;
	height: 100%;
}

#content_revealed {
	-webkit-box-shadow: 	3px 3px 5px #888888;
	-moz-box-shadow: 		3px 3px 5px #888888;
    box-shadow: 			3px 3px 5px #888888;
}

.diagnostic_aid_wrap .span12 { margin-left: 0px; }

.keys_print .cta2 {
	display: inline;
}

.keys .title, .cta2,
.keys_print .title {
	display: inline-block;
}

.keys .title,
.keys_print .title {
	color: #4D59D9;
	font-size: 0.95em;
	margin: 3px 10px 0 0;
	font-weight: bold;
}

.cta2 {
	margin: 3px 0 3px 0;
}

.keys_wrapper a.disabled .key_img {
	background-image: none;
	background-color: #ccc;
	border-color: #ccc;
}

.keys_wrapper a.disabled .key_text {
	color: #ccc;
}

.steps_wrap {
	z-index: 0;
	position: relative;
 }

.smartphone #instructions { display: none; }
.smartphone #content_revealed { overflow: hidden; }
.smartphone .likely_odd, .smartphone .likely_even { padding: 1px 3px; /*min-width: 380px;*/}
.smartphone .step2 .step_options { display: block; max-width: 340px; }
.dyn_wrap { position: fixed; z-index: 999; width: 100%; background: url(../../../../img/content/assets_override/images/background.jpg) 0 0 repeat-x; }

/* media for printing */
@media only print {

	.row-fluid .span6 {width:400px; margin:10px 20px 20px 20px;}

	#resultHolder {margin: 30px 10px 0 0; width: 600px; page-break-after:always;}

	.diagnostic_aid_wrap .span12 {width: 600px; margin:10px 10px;}

	#steps { height: 100%; overflow: hidden; width:100%;}

	#steps .white_wrap { padding: 15px 0px 0; }

	a.option { background: none; }

	#resetbtn, #printbtn { display: none; }

	.row-fluid .keys{ display: none; }

	.row-fluid .keys_print, .row-fluid span.keys_print { display: block; }

	.option_print {
		display: inline-block;
		float: none;
		top: 0px;
		left: 0px;
		position: relative;
		width: 100%;
		height: 42px;
	}

	.option.bottom .option_print img, .option.bottom .option_print span {
		display: block;
		text-align: center;
		margin: 0 auto;
		position: relative;
	}

	.option.right .option_print span {
		float: right;
		margin: 7px 0 0 0;
		position: relative;
		width: 65%;
	}

	.option.left .option_print  {
		top: -17px;
		position: relative;
	}

	.option.left .option_print span {
		margin-left: 0px;
		padding-right: 20px;
	}

	.option.left .option_print img {
		float: right;
		position: relative;
		top: -25px;
	}

	.step_options .text { display: none; }

	.canine #container2_3 { left: -20px; }
	.canine #container2_3, .canine #container2_6 { width: 175px !important; }
	.canine #container2_3 .option_print, .canine #container2_6 .option_print { text-align: center; }
	.canine #container2_3 .option_print img, .canine #container2_6 .option_print img { display: block; margin: 0 auto; }
	.canine #container2_3 .option_print span { width: 135px; display: block; margin: 0 auto; left: -20px !important; }
	.canine #container2_4  { left: -120px !important; }
	.canine #container2_5 { top: -235px !important; }
	.canine #container2_6 .option_print span { width: 130px; display: block; margin: 0 auto; left: -20px !important; }
	.canine #container2_6  { top: -210px !important; left: 85px !important; }

	.feline #container2_1 { left: 70px !important; }
	.feline #container2_2 { left: -185px !important; }
	.feline #container2_2 .option_print span { left: 15px !important; top: 5px !important; }
	.feline #container2_3 { left: 215px !important; top: -250px !important; }
	.feline #container2_4 { left: -50px !important; top: -190px !important; }
	.feline #container2_5 { top: -330px !important; }
	.feline #container2_6 { left: -95px !important; top: -310px !important; }
}

/* media for portrait orientation on smartphone  */
@media (max-device-width : 480px) and (orientation : portrait) {
	.smartphone .canine #container2_1 { left: 35px !important; top: -180px !important; }
	.smartphone .canine #container2_2 { left: 37px !important; top: -210px !important; }
	.smartphone .canine #container2_3 { left: 170px !important; top: -235px !important; }
	.smartphone .canine #container2_3 .text.right { left: -30px; top: 37px; }
	.smartphone .canine #container2_4 { left: 38px !important; top: -205px !important; }
	.smartphone .canine #container2_5 { left: -155px !important; top: -260px !important; width: 110px !important; }
	.smartphone .canine #container2_6 { left: 190px !important; top: -315px !important; }
	.smartphone .canine #container2_6 .text.right { left: -40px; top: 37px; }

	.smartphone .feline #container2_1 { left: 45px !important; top: -178px !important; }
	.smartphone .feline #container2_2 { left: -53px !important; top: -190px !important; }
	.smartphone .feline #container2_3 { left: 160px !important; top: -253px !important; }
	.smartphone .feline #container2_3 .text.right { left: 34px; top: 0px; width: 110px !important; }
	.smartphone .feline #container2_4 { left: 50px !important; top: -260px !important; }
	.smartphone .feline #container2_5 { left: -95px !important; top: -315px !important; width: 110px !important; }
	.smartphone .feline #container2_5 .text.right { left: 38px; top: 8px; width: 70px !important; line-height: .8em; }
	.smartphone .feline #container2_6 { left: 30px !important; top: -345px !important; }
	/*.smartphone .feline #container2_6 .text.right { left: -40px; top: 37px; }*/
}

/* media for portrait orientation on smartphone  */
@media (device-height : 568px) and (device-width : 320px) and (-webkit-min-device-pixel-ratio: 2) {
	.smartphone .step2 .step_options  { display: block; max-width: 280px; }

	.smartphone .canine #container2_1 { left: 35px !important; top: -180px !important; }
	.smartphone .canine #container2_2 { left: 37px !important; top: -210px !important; }
	.smartphone .canine #container2_3 { left: 170px !important; top: -235px !important; }
	.smartphone .canine #container2_3 .text.right { left: -30px; top: 37px; }
	.smartphone .canine #container2_4 { left: 38px !important; top: -205px !important; }
	.smartphone .canine #container2_5 { left: -155px !important; top: -260px !important; width: 110px !important; }
	.smartphone .canine #container2_6 { left: 190px !important; top: -315px !important; }
	.smartphone .canine #container2_6 .text.right { left: -40px; top: 37px; }

	.smartphone .feline #container2_1 { left: 45px !important; top: -178px !important; }
	.smartphone .feline #container2_2 { left: -53px !important; top: -190px !important; }
	.smartphone .feline #container2_3 { left: 160px !important; top: -253px !important; }
	.smartphone .feline #container2_3 .text.right { left: 34px; top: 0px; width: 110px !important; }
	.smartphone .feline #container2_4 { left: 50px !important; top: -260px !important; }
	.smartphone .feline #container2_5 { left: -95px !important; top: -315px !important; width: 110px !important; }
	.smartphone .feline #container2_5 .text.right { left: 38px; top: 8px; width: 70px !important; line-height: .8em; }
	.smartphone .feline #container2_6 { left: 30px !important; top: -345px !important; }
}
