html, body { height:99%; }
body {
	margin: 0px;
	padding: 0px;
	background: url(../../../../img/content/assets_override/images/background.jpg) repeat 0 0 #fff;
    color: #333333;
    font-size: 1.03em;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
#wrap { min-height: 100%; padding-bottom: 3px; }
.vetassist-title, .vetassist-select, .vetchoice { min-width: 480px; width: 100%; }
.vetassist-title, .vetassist-title-phone, .vetassist-select { text-align: center; }
.vetchoice, .vetchoice-phone { margin: 50px auto 0; max-width: 1004px; width: 100%; }
.vetchoice-phone { margin-top: 20px; display: none; }
.smartphone .vetchoice { display: none; }
.smartphone .vetchoice-phone { display: block; }
.vetassist-title {
	display: block;
	height: 80px;
	background: /*#30107F*/ #1B0069 url(../../../../img/content/assets_override/images/header_bg_launch.jpg) top center no-repeat;
}
.vetassist-title-phone, .vetassist-select-phone { display: none; }
.smartphone .vetassist-title, .smartphone .vetassist-select { display: none; }
.smartphone .vetassist-title-phone {
	display: block;
	height: 68px;
	border-bottom: 6px solid #306AFF;
	background: #30107F url(../../../../img/content/assets_override/images/header_bg_launch_phone.jpg) 0px 0px repeat-x;
}
.smartphone .vetassist-select-phone { display: block; margin: 0 10px; }
.vetassist-title img, .vetassist-title-phone img {
	padding: 20px 0 0 0;
}
.vetassist-select {
	height: 70px;
	background: #306AFF;
}
.vetassist-select img, .smartphone .vetassist-select-phone img {
	padding: 25px 0 0 0;
}
#canine, #feline {
	padding: 50px 20px;
	display: block;
	text-decoration: none;
	border: none;
}
.smartphone #canine, .smartphone #feline {
	padding: 0px 10px;
}
.smartphone #feline {
	margin-top: 5px;
}
.smartphone #canine img, .smartphone #feline img {
	width: 100%;
	border: none;
}
.vetchoice div a { text-align: center; border: 0; }
.vetchoice div a img { margin: 0 auto; border: 0; max-width: 322px; width: 100%; }
.vetchoice div#vetchoice-canine, .vetchoice div#vetchoice-feline { display: inline-block; }
.vetchoice div#vetchoice-canine { border-right: 1px solid #C0C742; width: 50%; }
.vetchoice div#vetchoice-feline { width: 48%; }
.welcome { display: none; margin: 10px; }
.smartphone .welcome { display: block; }
.welcome .title {
	color: #B6BF00;
    font-size: 1.3em;
	font-weight: normal;
	margin-bottom: 12px;
}
.footer {
	border-top:1px solid #B6BF00;
	position: relative;
	margin-top:-50px;
	clear:both; color:#666; font-size:12px;
	padding:20px;
	text-align:right;
}
.footer a{color:#306AFF; font-size:12px;}
.footer a:hover{text-decoration:none; }
