/*
	Name: Responsy
	Date: April 2012
	Description: Responsive HTML5 Portfolio
	Version: 1.0
	Author: Ahmet Sali
	Autor URI: ahmetsali@gmail.com
*/

/* GLOBAL
----------------------------------------------------------*/

/* Body */
* {
	margin: 0;
	padding: 0;
	font-size:15px;
}

#main {
	padding-bottom: 3px;
	overflow: hidden;
}

#wrap {
	min-height: 100%;
	clear: both;
}

#main_content{
	padding-bottom: 0px;
}

.smartphone #main_content{
	margin-left: 5px;
}

.inModal #main_content{
	padding-bottom: 0px;
}

#main .page-header {
	width: 100%;
	border-bottom: 3px solid #c0c0c0;
	background: white;
	padding-bottom: 0;
}

body {
	font-size: 1em;
	line-height: 1.429em;
	text-align: left;
	overflow: hidden;
}

/* Headings */
h1 {
	font-size: 32px;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 16px;
}

h4 {
	font-size: 14px;
}

h5 {
	font-size: 12px;
}

h6 {
	font-size: 11px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}


/* Anchors */
a {
	outline: 0;
}

a img {
	border: 0px;
	text-decoration: none;
}

a:link, a:visited {
}

a:hover, a:active {
	text-decoration: none;
}

a.disabled,a.disabled:hover {
	cursor: default;
}

strong, b {
	font-weight: bold;
}

p b, p strong {
	font-weight: bold;
}

p {
	margin-bottom: 20px;
	line-height: 22px;
	font-size: 15px;
}

.alert strong {
	font-weight: 700;
}

.close{
	color: #fff;
	text-shadow: 0 0 3px rgba(0,0,0,0.3);
	opacity: 1;
	}

.alert{
	background: #f7aa0e;
	color: #333;
	text-shadow:none;
	border: none;
	}
.alert-error{
	background: #db3539;
	color: #fff;
	}
.alert-success{
	background: #4e8214;
	color: #fff;
	}
.alert-info{
	background: #00609c;
	color: #fff;
	}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
	text-decoration: none;
}

/* FONTS */
.btn, .alert, input, textarea, .labeltext, select, p, body, .post .category {;
}

i, em, blockquote p, .comment-meta a, .comment-reply-link, blockquote small, .post .info, .post .tags {;
}

.media-box .mask .title, .post .post-title {;
}

::-moz-selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}

::selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}

/* Helpers */
.clear {
	clear: both;
}

.center {
	text-align: center;
	margin: 30px auto;
}

img.center {
	margin: 10px 0 20px 100px !important;
}

.left {
	float: left;
}

.right {
	float: right;
}

img.right, figure.right {
	float: right;
	margin: 0 0 2em 2em;
}

img.left, figure.left {
	float: right;
	margin: 0 0 2em 2em;
}

.align-left {
	float: left;
	margin-right: 20px;
	margin-bottom: 10px;
}

.align-right {
	float: right;
	margin-left: 20px;
	margin-bottom: 10px;
}

.align-center {
	text-align: center;
}

.no-display {
	display: none;
}

.no-border {
	border: none !important;
}

.no-bg {
	background: none !important;
}

.text-justify {
	text-align: justify;
}

.no-margin {
	margin: 0 !important;
}

.visible {
	display: block;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: block;
}

.inactive .btn, .inactive .btn:hover {
	cursor: default;
	background-color: #CCCCCC;
    background-image: none;
    border-color: #CCCCCC;
}

* html .clearfix {
	height: 1%;
}

/*#optionHolder {
	overflow: scroll;
	overflow-x: hidden;
	height: 300px;
}*/

#content_holder {
	line-height: 0;
}

/* Removed at designer's request : , .flex-direction-nav li a */
.easing,.clients .client, .featured-posts .item a, #nav li ul li a, .social li a, #flickr_badge_wrapper img, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .pagination a, .category a, ul.categories li a, .archives .list a, .tags a, .post .info a, input, textarea {
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}



/* social links */
.social {
	clear: right;
	float: right;
	list-style: none;
	margin: 34px 0 10px 0;
}

.social li {
	display: inline-block;
	text-indent: -999em;
}

.social li a {
	display: block;
	width: 32px;
	height: 32px;
	margin-left: 5px;
	background-image: url(../../../../img/content/assets/images/background/social.png);
	background-repeat: no-repeat;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.social li:first-child a {
	margin-left: 0;
}

.social li a:hover {
	border-top-left-radius: 0px;
}

.social li a.facebook:hover {
	background-color: #3c5fac;
}

.social li a.twitter {
	background-position: -32px 0;
}

.social li a.twitter:hover {
	background-color: #5ec3df;
}

.social li a.flickr {
	background-position: -64px 0;
}

.social li a.flickr:hover {
	background-color: #FF0084;
}

.social li a.rss {
	background-position: -96px 0;
}

.social li a.rss:hover {
	background-color: #ff9900;
}

.social li a.dribble {
	background-position: -128px 0;
}

.social li a.dribble:hover {
	background-color: #EA4C89;
}

.social li a.lastfm {
	background-position: -160px 0;
}

.social li a.lastfm:hover {
	background-color: #D51007;
}

.social li a.linkedin {
	background-position: -192px 0;
}

.social li a.linkedin:hover {
	background-color: #2089b5;
}

.social li a.vimeo {
	background-position: -224px 0;
}

.social li a.vimeo:hover {
	background-color: #0dadd6;
}

.social li a.google {
	background-position: -256px 0;
}

.social li a.google:hover {
	background-color: #c63d2d;
}

.social li a.forrst {
	background-position: -288px 0;
}

.social li a.forrst:hover {
	background-color: #5b9a68;
}

.social li a.skype {
	background-position: -320px 0;
}

.social li a.skype:hover {
	background-color: #00aff0;
}

.social li a.picassa {
	background-position: -352px 0;
}

.social li a.picassa:hover {
	background-color: #ffd34e;
}

.social li a.youtube {
	background-position: -384px 0;
}

.social li a.youtube:hover {
	background-color: #c8312b;
}

.social li a.pinterest {
	background-position: -416px 0;
}

.social li a.pinterest:hover {
	background-color: #cb2027;
}



/* FLICKR WIDGET */
#flickr_badge_wrapper img {
	float: left;
	width: 40px;
	height: 40px;
	margin: 0 14px 14px 0;
}

/* TWITTER WIDGET */
#twitter-list ul {
	margin-left: 0;
	list-style: none;
}

#twitter-list ul li {
	margin-bottom: 40px;
	margin-right: 10px;
	padding-left: 28px;
	background: url(../../../../img/content/assets/images/background/twitter.png) left 12px no-repeat;
}

#twitter-list ul li span {
	display: block;
	padding: 10px 16px;
	line-height: 158%;
	word-wrap: break-word;
}

#twitter-list ul li a {
	float: right;
	margin-top: 2px;
}

#twitter-list ul li span a {
	float: none;
	margin-top: 0;
}


/* MIDDLE
----------------------------------------------------------*/
.middle {
	padding-bottom: 0px;
	width: 100% !important;
}

.main-slider, .aside {
	margin-top: 20px;
}

.content .main-slider {
	margin-top: 4px;
}

/* SLIDER
----------------------------------------------------------*/
.main-slider {
	margin-bottom: 50px !important;
}

.flex-container{
	display: block;
	width: 100%;
	}

.flex-container .flex-direction-nav li a {
	background: none;
	width: 21px;
	height: 21px;
	opacity: 1;
	z-index: 999;
}

.flex-container:hover .flex-direction-nav li a {
	opacity: 1;
}

.flex-container .flex-direction-nav li .next {
	top: 80px;
	right: 26px;
	outline: 0;
	background-image: url(../../../../img/content/assets_override/images/fwd_arrow.png);
	background-position: 0 0;
	background-repeat: no-repeat;
}

.flex-container:hover .flex-direction-nav li .next {
	outline: 0;
}

.flex-container .flex-direction-nav li .next:hover {
	background-image: url(../../../../img/content/assets_override/images/fwd_arrow_active.png);
	background-position: 0 0;
}

.flex-container .flex-direction-nav li .prev {
	top: 80px;
	left: 25px;
	outline: 0;
	background-image: url(../../../../img/content/assets_override/images/back_arrow.png);
	background-position: 0 0;
	background-repeat: no-repeat;
}

.flex-container:hover .flex-direction-nav li .prev {
	/*left: 10px;*/
	outline: 0;
}

.flex-container .flex-direction-nav li .prev:hover {
	background-image: url(../../../../img/content/assets_override/images/back_arrow_active.png);
	background-position: 0 0;
}

.carousel  .flex-container {
	margin-top: 0px;
	background-color: #fff;
	padding-bottom:20px;
}



/* MAINPAGE BOXES
----------------------------------------------------------*/
/* media boxes */

.audio_holder,
.video_holder{
	margin-bottom: 20px;
	}

.video-resize {
	height:600px;

}

.audio_holder{
	background: #b1c41a url(../../../../img/content/assets/images/background/audio_icon.png) 20px 16px no-repeat;
	padding: 70px 10px 10px 10px;
	}
.media-box {
	position: relative;
}
.media-box img {
	display: block;
	width: 100%;
}

.media-box .mask {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.media-box .mask .ico {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background-position: 90% 10%;
	background-repeat: no-repeat;
}

.media-box .mask .ico.image {
	background-image: url(../../../../img/content/assets/images/background/media-box-image.png);
}

.media-box .mask .ico.video {
	background-image: url(../../../../img/content/assets/images/background/media-box-video.png);
}

.media-box .mask .ico.link {
	background-image: url(../../../../img/content/assets/images/background/media-box-link.png);
}

.media-box .mask .title {
	width: 30%;
	margin-left: 5%;
	margin-top: 5%;
	font-size: 1.67em;
	text-transform: uppercase;
	font-weight: 800;
	line-height: 100%;
}

/* aside */
.aside h2 {
	margin-bottom: 15px;
	font-size: 2.13em;
	font-weight: 300;
	line-height: 120%;
	text-transform: lowercase;
}

/* homepage parts */
.blog-part, .blog-post, .service {
	padding-top: 34px;
	margin-bottom: 30px;
}

.blog-part {
	clear: left;
}

.blog-part div {
	padding: 0 20px 0 0px;
}

.blog-post h3, .service h3 {
	font-size: 1em;
	font-weight: 400;
	margin-top: 16px;
	margin-bottom: 0px;
}

.blog-post h3 {
	margin-bottom: 8px;
}

.blog-part h3 {
	font-weight: 800;
	padding-bottom: 10px;
	margin-bottom: 12px;
}

.blog-part div p:last-child {
	margin-bottom: 10px;
}

/* latest portfolio items */
.latest-portfolio {
	margin-top: 34px;
	margin-bottom: 30px;
}

.latest-portfolio .service {
	margin-top: 0;
	padding-top: 0;
	margin-bottom: 40px;
}

.latest-portfolio .service h3 {
	float: left;
	line-height: 100%;
}

.latest-portfolio .service span {
	margin-top: 10px;
	margin-left: 6px;
	font-size: .73em;
	font-weight: 600;
	text-transform: uppercase;
}

/* services */
.services {
	clear: left;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 10px;
}

.services .item {
	margin-top: 10px;
	margin-bottom: 10px;
}

.services img {
	display: block;
	margin: 10px auto;
	width: 64px;
	height: 64px;
}

.services h3 {
	font-weight: 700;
	font-size: .93em;
}

.services .item h3 {
	font-weight: 400;
}

.services p {
	text-align: justify;
}

.service-title {
	text-align: left;
	padding-top: 0px !important;
	margin-bottom: 0 !important;
}

.service-title span {
	float: right;
	font-size: .93em;
}

/* clients */
.clients {
	margin-top: 30px;
	margin-bottom: 30px;
}

.clients .client {
	height: 64px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	opacity: .5;
}

.clients .client:hover {
	opacity: 1;
}

.clients img {
	max-height: 100%;
}


/* CONTENT TYPOGRAPHY STYLES
----------------------------------------------------------*/

.white_wrap h2, .white_wrap h3, .white_wrap h4, .white_wrap h5, .white_wrap h6{
	color: #333;
	}

.content h2, .content h3, .content h4, .content h5, .content h6 {
	clear: left;
	font-weight: 400;
}

.content h2 {
	padding-top: 10px;
	padding-bottom: 4px;
	margin-bottom: 20px;
}

.content h3 {
	font-weight: 600;
	padding-top: 8px;
	margin-bottom: 12px;
}

.content h6 {
	font-weight: 600;
}

/* page header */
.page-header h1 {
	margin: 0;
	padding-left: 0px;
	font-size: 1.25em;
	color:#333;
}

.page-header {
	margin-bottom: 0px;
	margin-top: 0px;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.5em;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	margin-left: 12px;
	margin-top: 6px;
}

.header .nextback small {
	margin-left: 0px;
	margin-top: 6px;
}

h1 small, .header .nextback small, .header .nextback ul {
	font-size: 1em;
}

.header .page_of_page {
	font-size: 0.85em;
}

/* inline labels */
.label {
	font-size: .8em;
	text-transform: none;
	text-shadow: 0 1px 0 rgba(0,0,0,.5);
}

/* hero unit */
.hero-unit {
	text-align: center;
	margin: 50px 0;
	padding: 20px 50px 10px 50px;
}

.hero-unit h1 {
	font-size: 2.67em;
	line-height: 140%;
}
.hero-unit h1 b{
	font-size: 1em;
	}

.hero-unit p {
	font-size: 1em;
	margin-bottom: 12px;
	margin-top: 3px;
}

.intro {
	font-size: 1.13em;
	line-height: 160%;
}

.intro:first-letter {
	font-size: 3em;
	font-weight: bold;
	line-height: 1em;
	float: left;
	padding: 10px 16px 5px 0;
	font-family: Georgia, "Times New Roman", Times, serif;
}

pre {
	padding: 14px 20px;
	margin-bottom: 20px;
}

/* list styles */
.content ul.list, .content ol.list {
	margin-bottom: 20px;
	padding-left: 8px;
}

.content ul.list li, .content ol.list li {
	line-height: 140%;
	margin: 0 0 6px 0;
}

/*ol.lower-roman {
	list-style-type: lower-roman;
	color: green;
}*/

ul.arrow li {
	list-style-image: url(../../../../img/content/assets/images/background/list-arrow.png);
}

ul.light li {
	list-style-image: url(../../../../img/content/assets/images/background/list-light.png);
}

ul.check li {
	list-style-image: url(../../../../img/content/assets/images/background/list-check.png);
}

ul.simple li {
	list-style-image: url(../../../../img/content/assets/images/background/list-simple.png);
}

ul.line li {
	list-style-image: url(../../../../img/content/assets/images/background/list-line.png);
}

ul.plus li {
	list-style-image: url(../../../../img/content/assets/images/background/list-plus.png);
}

ul.minus li {
	list-style-image: url(../../../../img/content/assets/images/background/list-minus.png);
}

ul.cube li {
	list-style-image: url(../../../../img/content/assets/images/background/list-cube.png);
}

ul.dots li {
	list-style-image: url(../../../../img/content/assets/images/background/list-dots.png);
}

ul.slash li {
	list-style-image: url(../../../../img/content/assets/images/background/list-slash.png);
}

/* table */
.table th {
	font-weight: 600;
}

/* featured text + button */
.featured {
	padding: 20px 0;
	margin-bottom: 30px;
}

.featured h3 {
	margin: 10px 20px 0 26px;
	font-weight: 400;
}

.featured .featured-btn {
	text-align: right;
}

.featured-btn {
	margin-bottom: 10px;
}

.tab-content .featured-btn {
	margin-left: 20px;
	display: inline-block;
}


.featured .featured-btn .btn {
	margin-right: 30px;
}

/* blockquotes */
blockquote {
	margin: 20px 0px 20px 0;
	padding-left: 0;
	/*font-style: italic; disabled to match designer's style */
	border: 0;
	background: url(../../../../img/content/assets/images/background/quotes-dark.png) left top no-repeat;
}
blockquote .inner {
	padding: 0px 70px;
	background: url(../../../../img/content/assets/images/background/quotes-dark-180.png) bottom right no-repeat;
}

blockquote .well {
	background: #ccc;
}

blockquote p {
	font-size: 1em;
	margin-bottom: 12px;
	line-height: 140%;
	color: #333;
}
blockquote small {
	text-align: right;
	font-weight: bold;
	color: #333;
}
/* tagline */
.tagline {
	padding-top: 12px;
	padding-bottom: 16px;
	margin-bottom: 24px !important;
	text-align: center;
}

.content .tagline {
	margin-top: 32px;
}

.tagline h3 {
	padding: 0 80px;
	margin-bottom: 4px;
	font-size: 1.67em;
	line-height: 134%;
	font-weight: 300;
}

.tagline p {
	font-size: 1em;
}

.tagline *:first-child {
	padding-top: 0;
	margin-top: 0;
}

.tagline *:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
}

/* tabs */

.tabs-left .nav-tabs > li > a, .tabs-right .nav-tabs > li > a {
	margin-bottom: 5px;
}

.tab-content > .tab-pane, .pill-content > .pill-pane {
	padding: 10px 20px;
}

.tabs-left .nav-tabs > li:last-child > a, .tabs-right .nav-tabs > li:last-child > a {
	margin-bottom: 0;
}

.tabs-left .nav-tabs > li > a {
	margin-right: 0px;
}

/* tabbable */

/*HM start*/
.tab-pane {
	border:none;
}

.tab-pane p {
	padding-bottom:10px;
	border-bottom:2px solid #b6bf00;
}

.tab-pane p.title{
	padding-bottom:0px;
	border:none;
}

.tab-content {
    border: 2px solid #306AFF;
    border-radius: 0px 5px 5px 5px;
		-moz-border-radius: 0px 5px 5px 5px;
		-webkit-border-radius: 0px 5px 5px 5px;
    box-shadow: 3px 3px 5px #888888;
		-webkit-box-shadow: 3px 3px 5px #888888;
		-moz-box-shadow: 3px 3px 5px #888888;
	margin-bottom:15px;
	background: #ffffff;
	z-index:1;
}

.tabs_wrap {
	clear: both;
	overflow: hidden;
	white-space: nowrap;

	max-width: 87%;
}

#tab_scroll_left, #tab_scroll_right {
	border: 1px solid;
	color: #306AFF;
	position: relative;
	max-width: 30px;
	width: 10%;
	height: 30px;
	margin-bottom: 10px;
	cursor: pointer;
}

.tabs_wrap , #tab_scroll_left, #tab_scroll_right {
	display: inline-block;
}

.tabbable .nav-tabs {
	margin: 0;
	padding: 0;
	border: none;
	position: relative;
	top: 2px;
	/*display: inline-flex; */
	overflow: hidden;
	/*border-bottom: 5px solid #b1c41a;*/
}

.tabbable .nav-tabs li {
	margin: 0;
	padding: 0;
	border: none;
}

.tabbable .nav-tabs li a, .tabbable .nav-tabs li a:hover {
	margin: 0;
	padding: 0;
	padding: 10px 20px;
	margin-right: 5px;
	outline: 0;
	color: #fff;
	border-radius: 10px 10px 0px 0px;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
	background:#306aff;
	border:2px solid #306aff;
	border-bottom: none;
}

.tabbable .nav-tabs li.active a {
	margin: 0;
	padding: 10px 20px;
	margin-right: 5px;
	background: #fff;
	color: #306aff;
	border-radius: 10px 10px 0px 0px;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
	border: 2px solid #306bff;
	/*border-bottom: 2px solid #fff;*/
	border-bottom: none;
	position:relative;
	z-index:20;
	}

/*HM end*/

.tabbable .nav-tabs li a:hover {

}

/*.tabbable .white_wrap_nopadding { margin-top: -6px; }
.diseases .tabbable .white_wrap_nopadding { margin-top: -12px; }*/


/* accordion */
.accordion-group {
	border: 0;
}

.accordion-body {
	display: none;
	padding: 0;
	margin: 0;
}

.accordion-body .accordion-inner {
	margin: 0;
	padding: 10px;
	line-height: 160%;
}

.accordion-body p {
	margin-bottom: 0;
}

.accordion-group .accordion-heading .accordion-toggle {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	line-height: 18px;
}

.accordion-group  .accordion-toggle {
	display: block;
	margin-bottom: 5px;
	color: #fff;
}


.accordion-toggle  {
	background-color: none;
	*background-color: none;
	background-image: url(../../../../img/content/assets_override/images/btn_bg.jpg);
	background-repeat: repeat-x;
	background-position: 0 0;
	border-color: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	filter: none;
	*zoom: 1;
}


.accordion-toggle:first-child {
	*margin-left: 0;
}

.accordion-toggle:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.accordion-toggle.active, .accordion-toggle:active {

}

.accordion-toggle.disabled, .accordion-toggle[disabled] {
	cursor: default;
	background-image: none;
	background-color: #e6e6e6;
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.accordion {
	margin-bottom: 0px;
}

.accordion-group {
	margin-bottom: 2px;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.accordion-heading {
	border-bottom: 0;
}

.accordion-heading .accordion-toggle {
	display: block;
	padding: 8px 15px;
}

.accordion-inner {
	padding: 9px 15px;
	border-top: none;
}



/* toggles */
/*HM start*/
.toggle.accordion {
	margin-bottom: 0;
}

.accordion-group .accordion-heading .accordion-toggle i {
	margin-right: 10px;
}

.accordion-group .accordion-heading .accordion-toggle i.icon-active {
	display: none;
}

.accordion-group.active .accordion-heading .accordion-toggle i.icon-active {
	display: inline-block;
}

.accordion-group.active .accordion-heading .accordion-toggle i.icon-passive {
	display: none;
}/*HM end*/

/* MCQ */


#optionHolder .selected.btn, #optionCatHolder .selected.btn {
	background-color: #b1c41a;
	background-image: -moz-linear-gradient(top, #b1c41a, #b1c41a);
	background-image: -ms-linear-gradient(top, #b1c41a, #b1c41a);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b1c41a), to(#b1c41a));
	background-image: -webkit-linear-gradient(top, #b1c41a, #b1c41a);
	background-image: -o-linear-gradient(top, #b1c41a, #b1c41a);
	background-image: linear-gradient(top, #b1c41a, #b1c41a);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b1c41a', endColorstr='#b1c41a', GradientType=0);
  	/* Border evened out top match designer's desired style
	border-color: #b1c41a #b1c41a #1f6377;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	*/
	border-color: #b1c41a;
	border-color: rgba(0, 0, 0, 0.1);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	color: #333;
}

#optionHolder .btn, #optionCatHolder .btn, #glossaryBtnHolder .btn {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	outline: 0;

}


#optionHolder .selected.btn .labeltext, #optionCatHolder .selected.btn .labeltext {

	cursor: pointer;
}


/* CONTACT PAGE
----------------------------------------------------------*/
.map {
	margin: 30px 0;
}

.contact-form {
	margin-top: 30px;
	margin-bottom: 30px;
}

.contact-form .labeltext {
	display: block;
}

.contact-form .text {
	width: 94%;
	padding: 10px;
	margin-bottom: 20px;
}

.contact-form textarea.text {
	min-height: 100px;
}

.contact-form .btn {
	margin-top: 10px;
	padding: 10px 60px;
	font-size: 1.2em;
	font-weight: bold;
}

.contact-info {
	margin-top: 28px;
}

.contact-info p {
	line-height: 100%;
	margin-bottom: 10px;
}

.contact-info b, .contact-info strong {
	min-width: 60px;
	display: inline-block;
}

.contact-info i, .contact-info em {
	margin-right: 10px;
	margin-top: 3px;
}

.contact-alert {
	margin-top: 30px;
}

.submit-area.loading {
	background-image: url(../../../../img/content/assets/images/background/loading.gif);
	background-position: right bottom;
	background-repeat: no-repeat;
}

/* validation */
.labeltext.error {
	display: none !important;
}

input, textarea {
	outline: 3px solid #fff;
}

/* SIDEBAR
----------------------------------------------------------*/
.sidebar {
	padding-bottom: 30px;
}

.sidebar .widget {
	margin-top: 50px;
	margin-bottom: 20px;
}

.sidebar .widget p:last-child {
	margin-bottom: 0;
}

.sidebar .featured-posts p:last-child {
	margin-bottom: 8px;
}

.sidebar h3 {
	padding-top: 0px;
	margin-bottom: 12px !important;
	font-size: .93em;
}

.sidebar .search-widget {
	height: 74px;
	margin-bottom: 20px;
}

.search-widget input {
	padding: 6px !important;
	height: auto !important;
	width: 80%;
	max-width: 220px;
}

.search-widget .send {
	display: none;
}

.search-widget .input-append {
	padding-top: 22px;
}

.input-append .add-on, .input-append .send {
	margin-left: -1px;
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
}

.sidebar .search-widget, .sidebar .widget {
	margin-left: 30px;
}

/* sidebar list */
.sidebar ul.list {
	margin-left: 10px;
}

.sidebar ul.categories li {
	width: 40%;
	margin-right: 5%;
	float: left;
}

/* featured posts */
.featured-posts h3 {
	margin-bottom: 16px !important;
}

.featured-posts .item {
	position: relative;
	min-height: 60px;
	margin-top: 5px;
	margin-bottom: 12px;
}

.featured-posts .item:last-child {
	border-bottom: 0;
}

.featured-posts .item a.image-box:hover {
	opacity: .6;
}

.featured-posts img {
	position: absolute;
	top: 0;
	left: 0;
	width: 70px;
}

.featured-posts .info {
	margin-left: 88px;
}

.featured-posts .info * {
	clear: none;
	padding: 0;
	margin: 0;
}

.featured-posts .info h4 {
	line-height: 100%;
	margin-bottom: 6px;
}

.featured-posts .info p {
	margin-bottom: 10px !important;
	font-size: .8em;
	line-height: 120%;
}


/* BLOG
----------------------------------------------------------*/
.post-list {
	padding: 30px 0;
}

.post {
	margin-bottom: 76px;
}

.post .post-title {
	padding-top: 0;
	margin-top: -4px;
	margin-bottom: 6px;
	font-size: 1.4em;
}

.post .info, .post .tags {
	padding-bottom: 10px;
	font-size: .87em;
	margin-bottom: 12px;
	font-style: italic;
}

.post .category {
	float: right;
	font-size: .8em;
	text-transform: uppercase;
	font-weight: 600;
}

.post .category:hover {
	background: none;
}

.post .tags {
	padding-top: 6px;
	margin-top: 10px;
}

.post .media-box {
	margin-bottom: 20px;
}

.post-single .media-box {
	padding-top: 10px;
	padding-bottom: 30px;
}

.post-single .info, .post .tags {
	padding-bottom: 0;
	margin-bottom: 0;
}

.post-single .info .category {
	font-style: normal;
}

.post-single {
	padding-top: 22px;
}

.post-single .info {
	padding-bottom: 6px;
}

.post-single .tags {
	margin-top: 50px;
}

.pagination {
	font-style: italic;
}

.post-info {
	margin-bottom: 6px;
	text-align: right;
}

.post-content {
	padding-top: 14px;
}

/* About the Author */
.author-bio {
	margin-top: 50px;
	margin-bottom: 60px;
}

.author-bio .title {
	font-size: .87em;
	text-align: right;
}

.author-bio .author-name {
	padding-top: 6px;
	text-transform: uppercase;
}

/* Comment Form */
.respond {
	margin-top: 60px;
	margin-bottom: 30px;
}

.respond-wrap {
	padding-top: 20px;
}

.respond-wrap .title, .respond-wrap p {
	padding-left: 30px;
	padding-right: 30px;
}

.respond .title {
	font-size: 1.6em;
	text-transform: uppercase;
	font-weight: 800;
}

.respond .input {
	height: 30px;
}

.respond textarea.input {
	height: 160px;
}

/* Comments */
h3.comments-title {
	font-size: 1.87em;
	margin-top: 50px;
	margin-bottom: 20px;
	text-transform: uppercase;
	border-bottom: 0;
}

ol.commentlist {
	list-style-type: none;
	margin: 0 0 15px;
}

ol.commentlist ul, ol.commentlist ol {
	list-style: none;
}

.comment-author.vcard {
	font-size: 1.2em;
}

.comment-meta a {
	font-style: italic;
}

.commentlist .comment-body .avatar {
	left: 20px;
	position: absolute;
	right: auto;
	top: 20px;
	width: 60px;
}

.commentlist .comment-body {
	margin-bottom: 16px;
	min-height: 80px;
	overflow: hidden;
	position: relative;
	min-height: 90px;
	padding: 20px 20px 4px 96px;
}

.commentlist .comment-body p {
	margin-top: 10px;
}

.commentlist .comment-body .says {
	display: none;
}

.comment-reply-link {
	position: absolute;
	top: 20px;
	right: 20px;
	font-style: italic;
}

.commentlist .children > li {
	padding-bottom: 10px;
	padding-left: 30px;
	margin-bottom: 10px;
}

.commentlist .children li > .comment-body {
	margin-bottom: 10px;
	background: none;
}

.commentlist .highlighted > .comment-body {
	border: medium none;
	padding: 1px !important;
}


/* PORTFOLIO
----------------------------------------------------------*/
#portfolio {
	margin-left: 0px;
	margin-right: -8px;
}

#portfolio .item {
	float: left;
	/*width: 200px;*/
	/*margin-right: 20px;*/
	margin-bottom: 40px;
	background-color: #343434;
}

#portfolio .item  a:hover img {
	filter: alpha(opacity=50);
	-khtml-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}

#portfolio .item  a.locked:hover img {
	filter: alpha(opacity=100);
	-khtml-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
}

#portfolio .item.selected  a:hover img {
	filter: alpha(opacity=100);
	-khtml-opacity: 1.0;
	-moz-opacity: 1.0;
	opacity: 1.0;
}

#portfolio .item  h3.project-title {
	margin: 13px 0 0 0;
	text-align: center;
	font-size: .87em;
	line-height: 126%;
	font-weight: 400;
}

#portfolio .item .project-title {
	display: block;
	margin: 13px 0 0 0;
	text-align: center;
	font-size: .87em;
	line-height: 126%;
	font-weight: 400;
}

.portfolio-items .title {
	font-size: 1.3em !important;
	width: 60% !important;
	text-align: center !important;
	margin: 20% 20% !important;
}

#portfolio.isotope {
	margin: 0 auto 0 !important;
}

	.white_wrap.withIsotope{
		padding-top: 20px;
		}

#portfolio .item  .category {
	display: block;
	margin-top: 3px;
	margin-bottom: 12px;
	line-height: 134%;
	font-size: .8em;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
	font-style: italic;
}

#portfolio .item img {;
}

/* Portfolio Filters */
#filters {
	list-style: none;
	margin: 30px 0 10px 0;
	text-align: center;
}

#filters li {
	display: inline;
	margin: 0 10px;
}

#filters a {
	font-size: 1em;
	font-weight: bold;
}

#filters .current a {
	font-weight: bold;
}

/* Isotope Filtering */
.isotope-item {
	z-index: 2;
}


.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}

/* Isotope CSS3 transitions */
.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}

.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}

.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -moz-transform, opacity;
	-o-transition-property: top, left, opacity;
	transition-property: transform, opacity;
}

/* disabling Isotope CSS3 transitions */
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}

.isotope-item .media-box a{
	display: block;
	overflow: hidden;
	}

.isotope-item {
		width: 200px;
	}

/* PORTFOLIO SINGLE
----------------------------------------------------------*/
.page-header h1 .back {
	font-size: 1em;
	float: right;
	margin-top: 11px;
}

.portfolio-single, .portfolio-sidebar {
	margin-top: 24px;
	margin-bottom: 40px;
}

.portfolio-sidebar strong {
	display: block;
}

.portfolio-sidebar p {
	margin-bottom: 18px;
}

.portfolio-sidebar p.launch {
	padding-top: 20px;
}

/* portfolio single - gallery */
.post-slider {
	min-height: 100px;
}

.post-slider .flex-direction-nav {
	display: none;
}

.post-slider.with-arrow .flex-direction-nav {
	display: block;
}

.post-slider .flex-direction-nav li a {
	top: 145px;
	bottom: auto;
}

/* portfolio single - video */
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/* GRID PAGE
----------------------------------------------------------*/
.show-grid [class*="span"] {
	margin-bottom: 20px;
	text-align: center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	min-height: 30px;
	line-height: 40px;
}


/* 404 PAGE
----------------------------------------------------------*/
.not-found {
	text-align: center;
}

.not-found h2 {
	margin-bottom: 4px;
	line-height: 1.1em;
	font-size: 1.6em;
}

.not-found h3 small {
	font-size: 1.13em;
	font-weight: 300;
}

/* ARCHIVES PAGE
----------------------------------------------------------*/
.archives {
	padding-top: 20px;
}

.archives h3 {
	font-size: 1.07em;
}

.archives ul.list {
	margin-top: 8px;
	margin-bottom: 30px;
	margin-left: 16px;
}

.archives ul.list li {
	margin-bottom: 6px;
}

.archives ul.list ul li {
	margin-bottom: 4px;
}

.archives ul.list li span {
	margin-left: 10px;
	font-size: .8em;
}

.archives ul.list li ul {
	margin-top: 6px;
	margin-bottom: 8px;
}


/* COLOR SPECIFIC STYLES GROUPED FOR EASY TEMPLATING
----------------------------------------------------------*/
/* text-colors */
body {
	color: #333;
}

header {
	/*background: #27086F;*/
	background: #1B0069;
}

header .span12 {
	float: none;
	margin: 0 auto;
	position: relative;
	padding-left: 30px;
}

#nav li a {
	color: #999;
	cursor:pointer;
}

#nav li a:hover {
	color: #fff;
}

.portfolio-sidebar strong {
	color: #000;
}

h1, h2, h3, h4, h5, h6 , h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, #portfolio .item h3.project-title, .table th, .nav > li > a:hover, .contact-info b, h1 b, h2 b, h3 b, h4 b, h5 b, h6 b, .contact-info strong, h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong, .intro:first-letter, #filters .current a, address strong {
	color: #333;
}

#logo h1 a, .intro, ul.categories li a, .tagline h3 {
	color: #555;
}

/* Removed from below to match designer's style : blockquote p */
.aside p , .post .tags a, .pagination a, .archives .list a {
	color: #777;
}

.nav > li > a, .aside h2, #logo p, .header .menu, .tagline p, .comment-meta a, .page-header h1 .back, .featured-posts .info p {
	color: #999;
}

#portfolio .item  .project-title {
	color: #ffffff;
}

#portfolio .item  .category {
	color: #9b9b9b;
}

#portfolio .item.selected .project-title , #portfolio .item.selected .category {
	color: #333333;
}

#nav ul li a, #filters a, .post .info, .post .tags, .post .category a, .latest-portfolio .service span, .service-title span, .post-info, .archives .list li span, .copy-text p {
	color: #999;
}

.copy-text p{
	line-height:40px;
	vertical-align:middle;
	text-align:right;
}

/*#nav li a:hover, .media-box .mask .title, #nav li a.selected:hover, #nav li.has-sub li a:hover {
	color: #fff;
	text-shadow: none;
}
#nav li.active > a, #nav li a.current, #nav li a.selected, #nav li a.current-sub,  #nav > li a.selected:hover{
	color: #333;
	text-shadow: none;
	}
*/

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, .category a:hover, ul.categories li a:hover, .archives .list a:hover, .tags a:hover, .post .info a:hover {
	text-decoration: none;
	color: #333;
	background-color: #FFFFA8;
}

h1 a.disabled,h1 a.disabled:hover {
	cursor: default;
	background-color: transparent;
}

/* text-shadows */
/*h1 b, h2 b, h3 b, h4 b, h5 b, h6 b, .intro:first-letter { text-shadow: 1px 1px 0px #fff, 2px 2px 0px #ddd, 3px 3px 0px #aaa; }*/
#nav ul li a {
	text-shadow: 0 1px 0 #000;
	color: #fff;
}

.media-box .mask .title {
	text-shadow: 0 1px 0 rgba(0,0,0,.3);
}

/* backgrounds */
body {
	background: #fff;
}

input:focus, textarea:focus, .flex-container .flex-direction-nav li a, .input-append .send {
	background-color: none;
}

.flex-container .flex-direction-nav li a:hover {
	background-color: none;
}

.nav > li > a:hover, input, textarea, .commentlist .comment-body, #portfolio .item, pre, .well, .nav-tabs > .active > a, .nav-tabs > .active > a:hover {
	background-color: #b1c41a;
}
table.table-striped tr:nth-child(even) td{
	background: #dadada;
	}
table.table-striped thead th{
	background: #b1c41a;
	}
/*.accordion-group .accordion-heading .accordion-toggle { background-color: #fff; }*/
/*#nav li.active, #nav > li:hover, #nav ul li {
	background: none;
}
*/

#nav ul li a:hover {
	background: #666;
}

.media-box .mask {
	background: #000;
	background: rgba(0, 0, 0, .7);
}

.commentlist .highlighted > .comment-body {
	background-color: #98BAB1;
}

#twitter-list ul li span {
	background: #ddd;
	background: rgba(255,255,255,.3);
}

.social li a {
	background-color: #bbb;
}

.show-grid [class*="span"] {
	background-color: #EEE;
}

input.error, textarea.error {
	background-color: #FFF4F4;
}

/* border styles */
.page-header, .content h2, .tagline, .blog-part h3, .search-widget, .post .tags, .post-single .media-box, .author-info, .commentlist .children > li, #portfolio .item, .header .menu, #twitter-list ul li span, #nav ul li a, .featured-posts .item {
	border-style: solid;
}

#flickr_badge_wrapper img, .featured-posts img {
	border-style: solid;
}

/* border-widths */
.post .tags, .author-info {
	border-width: 1px 0 0 0;
}

#nav ul li a {
	border-width: 1px 1px 0 1px;
}

#nav ul li:last-child a {
	/*border-width: 1px;*/
}

.page-header, .content h2, .blog-part h3, .search-widget, .post-single .media-box, .tagline, .featured-posts .item {
	border-width: 0 0 1px 0;
}

.commentlist .children > li {
	border-width: 0 0 0 4px;
}

.content .tagline {
	border-width: 1px 0;
}

.header .menu, #twitter-list ul li span {
	border-width: 1px;
}

#flickr_badge_wrapper img {
	border-width: 4px;
}

.featured-posts img {
	border-width: 3px;
}

/* border colors */
.header-wrap, .page-header, .content h2, .tagline, .blog-part h3, .content .tagline, .search-widget, .post .tags, .post-single .media-box {
	border-color: #ddd;
}

.modal-header {
    border: 1px solid #280875;
    border-radius: 5px 5px 0px 0px;
		-webkit-border-radius: 5px 5px 0px 0px;
		-moz-border-radius: 5px 5px 0px 0px;
	border-bottom: none;
	background-color: none;
}

.helpPhoneHolder .modal-header {
    border: none;
    border-radius: none;
		-webkit-border-radius: none;
		-moz-border-radius: none;
	border-bottom: none;
	background-color: none;
}

.helpPhoneHolder .modal-body {
    overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	height: 85%;
}

.author-info, .author-bio .author-name, #portfolio .item, .header .menu, #twitter-list ul li span, #flickr_badge_wrapper img, .featured-posts .item {
	border-color: #ddd;
}

.well, pre, .table th, .table td, .commentlist .children > li, input, textarea, .featured-posts img {
	border-color: #eee;
}

#nav ul li a {
	border-color: #777;
}

#flickr_badge_wrapper img:hover {
	border-color: #D90632;
}

.input-append .send:hover {
	border-color: #ccc;
}

input:focus, textarea:focus {
	border-color: #ccc;
	outline-color: #eee;
	background-color: #fff;
}

#mediaBoxHolder {
	width: auto;  /*97.7*/
}


#optionHolder .btn,
#optionCatHolder .btn,
#functionalButtons .btn,
#functionalButtons .accordion-toggle {
	display: block;
	width: auto;
	text-align: left;
	margin: 5px 0px 5px 0px;
	padding: 8px 10px 8px 10px;
}


#functionalButtons .btn {
	text-align: center;
}

.btn .labeltext {
	margin: 0;
	padding-right: 26px;
}

#optionHolder a.btn span.text.labeltext, #optionCatHolder a.btn span.text.labeltext {
	display: block;
	padding-right: 30px;
}

.niceRadioOptionOn, .niceRadioOptionOff,
.niceCheckOptionOn, .niceCheckOptionOff,
.niceOptionHidden {
	display: none;
}

#option1, #option2, #option3, #option4,
#option5, #option6, #option7, #option8,
#option9, #option10, #option11, #option12,
#option13, #option14, #option15, #option16 {
	position: relative;
	float: right;
	right: 25px;
	top: -5px;
}

.optionTick, .optionCross {
	display: none;
	visibility: hidden;
	position: absolute;
	height: 34px;
	width: 34px;
	background-repeat: no-repeat;
}

.optionTick {
	background-position: right top;
	background-image: url('../../../../img/content/assets/images/correct.png');
}

.optionCross {
	background-position: right -4px;
	background-image: url('../../../../img/content/assets/images/incorrect.png');
}

.nextback small {
	float: right;
}

.nextback ul {
	list-style: none;
	margin: 0;
	width: 100%;
	float: right;
	width: 312px;
}

.nextback ul li {
	float: left;
}

.nextback ul li.back a, .nextback ul li.next a {
	display: block;
	height: 40px;
	line-height: 34px;
	width: 90px;
	color: #333;
	line-height: 39px;
	text-decoration: none;
}

.nextback ul li.back a#back, .nextback ul li.next a#next {
	margin-top: -40px;
}

.nextback ul li.back a#back_disabled {
	background: url(../../../../img/content/assets/images/background/paginate-sprite.gif) no-repeat left -200px;
	text-align: right;
	padding-right: 21px;
	outline:0;
	color: #ccc;
	cursor: not-allowed;
	z-index: -1;
}

.nextback ul li.back a {
	background: url(../../../../img/content/assets/images/background/paginate-sprite.gif) no-repeat left -120px;
	text-align: right;
	padding-right: 21px;
	outline:0;
}

.nextback ul  li.back  a:hover {
	background: url(../../../../img/content/assets/images/background/paginate-sprite.gif) no-repeat left -160px;
}


.nextback ul li.next a#next_disabled {
	background: url(../../../../img/content/assets/images/background/paginate-sprite.gif) no-repeat right -80px;
	text-align: left;
	padding-left: 21px;
	outline:0;
	color: #ccc;
	cursor: not-allowed;
	z-index: -1;
}
.nextback ul li.next a {
	background: url(../../../../img/content/assets/images/background/paginate-sprite.gif) no-repeat right 0;
	text-align: left;
	padding-left: 21px;
	outline:0;
}

.nextback ul  li.next  a:hover {
	background: url(../../../../img/content/assets/images/background/paginate-sprite.gif) no-repeat right -40px;
}



.nextback ul li.back.inactive a {
	color:#ccc;
	background: url(../../../../img/content/assets/images/background/btn_back_inactive.gif) no-repeat 0 0;
}
.nextback ul li.next.inactive a {
	color:#ccc;
	background: url(../../../../img/content/assets/images/background/btn_next_inactive.gif) no-repeat right 0;
}

.nextback ul li.page_of_page {
	display: block;
	height: 40px;
	text-align: center;
	line-height: 39px;
	margin: 0;
	width: 90px;
	color: #333;
}

.nextback ul.first-page li, .nextback ul.last-page  li {
	width: 100px;
}

.cta {
	font-weight: bold;
	color: #859213;
}
.p-green.cta{
	color: #b1c41b;
	}

/*
	LIGHT STYLE

*/
body {
	background: url(../../../../img/content/assets_override/images/background.jpg) 0 0 repeat;
	/*overflow-y:scroll;*/
}

h1, h2, h3, h4, h5, h6, .intro:first-letter {
	color: #333;
	text-shadow: none;
}

h1 .disabled b, h1 .disabled strong {
	color: #cccccc;
}


.show-grid [class*="span"] {
	background-color: #d5d5d5;
}

input, textarea {
	border-color: #ddd;
}

.featured-posts img {
	border-color: #fff;
}

.well, .footer, pre, .table th, .table td, .commentlist .children > li {
	border-color: #e5e5e5;
}

#portfolio .item {
	background-color: #343434;
	/*margin:0px 15px 25px 0px;*/
}

#portfolio .item.selected {
	background-color: #b1c41b;
}

input, textarea {
	outline: 3px solid #fff;
}

input:focus, textarea:focus {
	border-color: #ccc;
	outline-color: #fff;
	background-color: #b1c41a;
}

.input-append .send:hover {
	border-color: #aaa;
}


.btn {
	font-size: 15px;
	-moz-box-shadow: 1px 0 3px rgba;
	-webkit-box-shadow: 1px 0 3px rgba;
	-moz-box-shadow: 1px 0 3px rgba;
	box-shadow: 1px 0 3px rgba;
	text-shadow: none;
}

.btn-default{
	color:#333;
	background-color: #fdfdfd;
	background-position:0px 0px;
	background-image: -moz-linear-gradient(top, #fdfdfd, #d5d5d5);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), to(#d5d5d5));
  	background-image: -webkit-linear-gradient(top, #fdfdfd, #d5d5d5);
  	background-image: -o-linear-gradient(top, #fdfdfd, #d5d5d5);
  	background-image: linear-gradient(to bottom, #fdfdfd, #d5d5d5);
}
.btn-default:hover,
.btn-default:active,
.btn-default:focus{
	color: #333;
	background-color: #d8d8d8;
	background-position:0px 0px;
	background-image: -moz-linear-gradient(top, #d8d8d8, #b5b5b5);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d8d8d8), to(#b5b5b5));
  	background-image: -webkit-linear-gradient(top, #d8d8d8, #b5b5b5);
  	background-image: -o-linear-gradient(top, #d8d8d8, #b5b5b5);
  	background-image: linear-gradient(to bottom, #d8d8d8, #b5b5b5);
}

.btn-info{
	color:#fff;
	background-color: #00609c;
	background-position:0px 0px;
	background-image: -moz-linear-gradient(top, #00609c, #004773);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00609c), to(#004773));
  	background-image: -webkit-linear-gradient(top, #00609c, #004773);
  	background-image: -o-linear-gradient(top, #00609c, #004773);
  	background-image: linear-gradient(to bottom, #00609c, #004773);
}
.btn-info:hover,
.btn-info:active,
.btn-info:focus{
	color: #fff;
	background-color: #005081;
	background-position:0px 0px;
	background-image: -moz-linear-gradient(top, #005081, #003062);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#005081), to(#003062));
  	background-image: -webkit-linear-gradient(top, #005081, #003062);
  	background-image: -o-linear-gradient(top, #005081, #003062);
  	background-image: linear-gradient(to bottom, #005081, #003062);
}
.btn-success{
	color:#fff;
	background-color: #64a71a;
	background-position:0px 0px;
	background-image: -moz-linear-gradient(top, #64a71a, #4b7c13);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#64a71a), to(#4b7c13));
  	background-image: -webkit-linear-gradient(top, #64a71a, #4b7c13);
  	background-image: -o-linear-gradient(top, #64a71a, #4b7c13);
  	background-image: linear-gradient(to bottom, #64a71a, #4b7c13);
}
.btn-success:hover,
.btn-success:active,
.btn-success:focus{
	color:#fff;
	background-color: #548316;
	background-position:0px 0px;
	background-image: -moz-linear-gradient(top, #548316, #3e6910);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#548316), to(#3e6910));
  	background-image: -webkit-linear-gradient(top, #548316, #v);
  	background-image: -o-linear-gradient(top, #548316, #3e6910);
  	background-image: linear-gradient(to bottom, #548316, #3e6910);
}
.btn-warning{
	color:#fff;
	background-color: #f6a90f;
	background-position:0px 0px;
	background-image: -moz-linear-gradient(top, #f6a90f, #f28411);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f6a90f), to(#f28411));
  	background-image: -webkit-linear-gradient(top, #f6a90f, #f28411);
  	background-image: -o-linear-gradient(top, #f6a90f, #f28411);
  	background-image: linear-gradient(to bottom, #f6a90f, #f28411);
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning:focus{
	color:#fff;
	background-color: #d59108;
	background-position:0px 0px;
	background-image: -moz-linear-gradient(top, #d59108, #d0700a);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d59108), to(#d0700a));
  	background-image: -webkit-linear-gradient(top, #d59108, #d0700a);
  	background-image: -o-linear-gradient(top, #d59108, #d0700a);
  	background-image: linear-gradient(to bottom, #d59108, #d0700a);
}
.btn-danger{
	color:#fff;
	background-color: #da3438;
	background-position:0px 0px;
	background-image: -moz-linear-gradient(top, #da3438, #c02529);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#da3438), to(#c02529));
  	background-image: -webkit-linear-gradient(top, #da3438, #c02529);
  	background-image: -o-linear-gradient(top, #da3438, #c02529);
  	background-image: linear-gradient(to bottom, #da3438, #c02529);
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger:focus{
	color:#fff;
	background-color: c22728;
	background-position:0px 0px;
	background-image: -moz-linear-gradient(top, #c22728, #a11e23);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#c22728), to(#a11e23));
  	background-image: -webkit-linear-gradient(top, #c22728, #a11e23);
  	background-image: -o-linear-gradient(top, #c22728, #a11e23);
  	background-image: linear-gradient(to bottom, #c22728, #a11e23);
}


.nextback ul li.back a.noarrow {
	background: none;
}

/*
 *
 //Author: Juan Infante
 // Style sheet changes to apply the new v0.93
 *
 */

body .txtpanel_black{
	color:white;
}

body h1,body h2,body h3,body h4,body h5,body h6{
	color:white;
}

.txtpanel_black{
	background:#000;
	padding:15px;
	margin-bottom:10px;
}

.txtpanel_white{
	background:#ccc;
	padding:15px;
	margin-bottom:10px;
}

[class*="bg_"] {
	background-position: top;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: auto auto;   /*This code if we want the bg to adjust the content: background-size: cover;*/
}

.bg_grid, .bg_textgraphic, .bg_carousel, .bg_video, .bg_mcqsingle, .bg_ctr, .bg_ctrgraphics, .bg_tabs, .bg_accordion, .bg_about{
	/*background: url("../images/background.jpg") 0 0;*/
}
.white_wrap{
	margin-top: 0px;
	background:url(../../../../img/content/assets/images/bg_panel_white85.png);
}
.white_wrap_iso{
	padding: 20px 0px;
	background:url(../../../../img/content/assets/images/bg_panel_white85.png);
}
.white_wrap_nopadding{
	margin-top: 0px;
	background:url(../../../../img/content/assets/images/bg_panel_white85.png);
}

.grid-header{
	margin:20px 0px;
	background:url(../../../../img/content/assets/images/bg_panel_black85.png);
	padding:15px;
}

.grid-header hr{
	display: block;
	border-top: dashed 1px #9e9e9e;
	border-left: none; /* more specific border rules required for IE7 */
	border-right: none;
	border-bottom: none;
	background-color: none;
	height: 0px;

}

.grid-header .p-green, .span6 .p-green, .black-semitrans .p-green{
	color:#b1c41b;
}

#filters .current a{
	color:#b1c41b;
}

#portfolio .item{
	border:none;
}

.black-semitrans{
	background: none;
	padding: 15px;
}

.black-semitrans h2:first-child{
	margin-top: 0;
}

.black-semitrans p,
.grid-header p,
.black-semitrans li,
.grid-header li{
	color:#333;
}

.black-semitrans .flex-caption{
	color: #333;
}

.m-top{
	margin-top:10px;
}

.m-top.menu-grid {
	margin-top:0px;
}

.accordion-group {

	border: 0px solid #e5e5e5;

}

.nav-tabs > li > a{
	border-radius:0px;
}

.pad-l-r-10{
	padding:0px 10px;
}

.reso_link a{
	color:#ccc;
	text-decoration:underline;
}
.reso_link a:hover{
	color:#b1c41b;
	text-decoration:underline;
}

.help-item{
	display: block;
	margin-bottom: 10px;
	overflow: hidden;
	}

.media-box.help-img{
	display:block;
	vertical-align: top;
	margin-bottom: 10px;
}
p + .media-box.help-img{
	margin-top: 20px;
}
.help-p {
	display: block;
}


.cl-sm{
	font-size:12px;
}

.cl-sm:hover{
	color:#888;
  	opacity: 1;
  	filter: alpha(opacity=100);
}

.modal {
	position: fixed;
	left: 50%;
	width: 860px;
	margin-left: -430px;
	background-color: none !important;
	background-image: url(../../../../img/content/assets_override/images/topbar_bg_modal.jpg) 0 0 repeat-x !important;
}

.modal.helpPhoneHolder.fade.in {
    top: 10px;
}

.modal.helpPhoneHolder .modal-header, .modal.helpPhoneHolder .modal-body {
	width: 100%;
}

.modal.helpPhoneHolder .key-list {
  list-style: none;
  margin-left: 0;
}

.modal.helpPhoneHolder .key-list  span {
  display: block;
  width: 33px;
  float: left;
}

body.modal-opened {
	overflow: hidden;
}

#optionHolder .letter_btn , #optionCatHolder .letter_btn,  #glossaryBtnHolder .letter_btn  {
	padding: 7px;
	width: 26px;
	height: 26px;
	margin: 0 15px 15px 0;
	display: inline-block;
	text-align: center;
	font-size: 20px;
	border: 2px solid #20065C;
	line-height: 1.2em;
}

/*#optionHolder .letter_btn.active, #optionHolder .letter_btn.active:hover {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 2px solid #306AFF;
    color: #306AFF;
}


#optionHolder .letter_btn.visited, .#optionCatHolder .letter_btn.visited {
	color:	#306AFF;
	background:	#fff;
	border: 2px solid #306AFF;
}
*/

.glossary .tab-pane.span6  {
	margin-left: 0px;
}

.glossary .tab-pane {
	padding-left: 0px;
}

.glossary .accordion-inner {
	height: 100px;
	overflow: scroll;
	overflow-x: hidden;
	margin-bottom: 10px;
}

.glossary_btn_wrapper, .glossary_accordion_wrapper {
	position: fixed;
	width: 395px;
	padding: 10px 0 0 15px;

}


.glossary .tab-content {
	background: url(../../../../img/content/assets_override/images/vertical_shadow_line.png) 40% repeat-y;
}

#glossary_content {
	margin: 20px 0 ;
	height: 480px;
	padding: 0 5px;
	overflow: scroll;
	overflow-x: hidden;
	float: right;
}

/*HM start*/
h3.glossary_letter, h3.glossary_category, h3.library_category {
	font-weight: bold;
	padding-left: 15px;
	margin-bottom: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

}

h3.glossary_letter, h3.glossary_category {
	color: #fff;
	background: #306AFF;

}

h3.library_category {
	color: #306aff;
	padding:0;
	background:#fff;
}
/*HM end*/

.glossary_letters {
	height: 300px;
	overflow: scroll;
	overflow-x: hidden;
}

a.category_elt {
	display: inline-block;
	padding: 5px;
	width: 100%;
}

.library_video {
	display: block;
	float: left;
	margin-bottom: 10px;
	padding: 15px;
}

.library_video a span{
	color: #666666;
}

.library_video img{
	display: block;
	width: 13%;
	/*HM start*/
	/*border:	5px solid #000;*/
	/*HM end*/
	margin-right: 10px;
	float: left;
}

.library_video span {
	display: block;
	width: 70%;
	float: left;
}

.library .title {
	font-weight: bold;
}

.library .span12 .tabbable {
	left: -20px;
    position: relative;
}

.library .tab-pane {
	height: 420px;
    margin: 4px 10px 4px 0;
    overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

/*HM start*/
.library .odd .title, .library  .even .title {
	font-weight: bold;
	color:#306aff;
}

.odd {
	background: #fff;
	border-bottom:2px solid #b6bf00;
}

.even {
	background: #fff;
	border-bottom:2px solid #b6bf00;
}
/*HM end*/
.diseases .cta, .diagnostic_tests .cta {
	padding: 10px;
	color:#333;
	font-weight: normal;
}

#diseases_titles a, #diagnostic_tests_titles a {
	display: block;
	padding: 10px;
}

#diseases_titles a.active, #diagnostic_tests_titles a.active  {
	font-weight: bold;
}

#diseases_titles a span, #diagnostic_tests_titles a span {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin-right: 7px;
}

#carousel_slides_content { display: none; }

.flexslider li span.zoom_layer{
	background-image: url(../../../../img/content/assets_override/images/zoom_in.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	height:32px;
	width:32px;
	position: relative;
	top: 0px;
	left:223px;
	display: block;
	z-index:999;
	margin-top: -32px;
}

/*.flexslider li.current img.zoomable:hover { cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; cursor: url(../../assets_override/images/cursor_zoom.png) 0 0, auto; }*/

#menu_grid #home { padding: 10px 15px 15px 15px; }
#menu_grid #home, #menu_grid #diagnostic_aid, #menu_grid #library, #menu_grid #diseases, #menu_grid #diagnostic_tests, #menu_grid #glossary { height: 255px; }
#menu_grid #diagnostic_aid img, #menu_grid #library img, #menu_grid #diseases img, #menu_grid #diagnostic_tests img, #menu_grid #glossary img { position: relative; clear: both; }

#menu_grid #home {
	width: 300px;
	height: 237px;
	background-image: none;
	background-color: #fff;
	border: 2px solid #B6BF00;
	margin-right: 7px;
	border-radius: 20px 0 20px 0;
		-webkit-border-radius: 20px 0 20px 0;
		-moz-border-radius: 20px 0 20px 0;
}

/*#menu_grid #diagnostic_aid { background: url(../images/menugrid_diagnostic_aid_btn.png) 0px 0px no-repeat; }
#menu_grid #library { background: url(../images/menugrid_library_btn.png) 0px 0px no-repeat; }
#menu_grid #diseases { background: url(../images/menugrid_diseases_btn.png) 0px 0px no-repeat; }
#menu_grid #diagnostic_tests { background: url(../images/menugrid_diagnostic_tests_btn.png) 0px 0px no-repeat; }
#menu_grid #glossary { background: url(../images/menugrid_glossary_btn.png) 0px 0px no-repeat; }

#menu_grid #diagnostic_aid:hover,  #diagnostic_aid.active { background: url(../images/menugrid_diagnostic_aid_btn_active.png) 0px 0px no-repeat; }
#menu_grid #library:hover, #library.active { background: url(../images/menugrid_library_btn_active.png) 0px 0px no-repeat; }
#menu_grid #diseases:hover, #diseases.active { background: url(../images/menugrid_diseases_btn_active.png) 0px 0px no-repeat; }
#menu_grid #diagnostic_tests:hover, #diagnostic_tests.active { background: url(../images/menugrid_diagnostic_tests_btn_active.png) 0px 0px no-repeat; }
#menu_grid #glossary:hover, #glossary.active { background: url(../images/menugrid_glossary_btn_active.png) 0px 0px no-repeat; }
*/

#menu_grid #diagnostic_aid  span.title, #menu_grid #library  span.title, #menu_grid #diseases  span.title, #menu_grid #diagnostic_tests  span.title, #menu_grid #glossary  span.title { color: #fff; font-size: 1.5em; line-height: 1.2em; position: relative; top: -225px; left: 15px; clear: both; }

#menu_grid #home .title {
	color: #B6BF00;
	line-height: 1.1em;
	font-size: 1.4em;
	font-weight: bold;
	display: block;
}

#menu_grid #home .text {
	color: #333;
	display: block;
	font-size: 1.03em;
	line-height: 1.2em;
}

#page_title_wrap #page_title {
    height: 40px;
    width: 244px;
    margin-left: 0px;
	margin-right: 10px;
	display: inline-block;
}

.smartphone #page_title_wrap #page_title { width: 170px; margin-right: 0px; }

.smartphone #page_title_wrap #page_title span {
	padding: 11px 0 0 5px;
}

#page_title_wrap #page_title.home_title {
    width: 100%;
}

#page_title_wrap #page_title span {
    color: #FFFFFF;
    font-size: 1.3em;
    padding: 8px 0 10px 22px;
	display: block;
}

#page_title_wrap {
	margin-bottom: 5px;
	width:80%;
}

.smartphone #page_title_wrap {
	margin-bottom: 5px;
}


.home #page_title {
    background: url("../../../../img/content/assets_override/images/title_bg_home.png") 0 0 no-repeat;
}

.diagnostic_aid_wrap #page_title {
    background: url("../../../../img/content/assets_override/images/title_bg_diagnostic_aid.png") 0 0 no-repeat;
}

.smartphone .diagnostic_aid_wrap #page_title {
    background: none;
}

.library #page_title {
    background: url("../../../../img/content/assets_override/images/title_bg_library.png") 0 0 no-repeat;
}

.library span.zoom_layer {
    background-image: url("../../../../img/content/assets_override/images/zoom_in.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    display: block;
    height: 32px;
    left: 223px;
    margin-top: -32px;
    position: relative;
    top: 0;
    width: 32px;
    z-index: 999;
}

.diseases #page_title {
    background: url("../../../../img/content/assets_override/images/title_bg_diseases.png") 0 0 no-repeat;
}

.diagnostic_tests #page_title {
    background: url("../../../../img/content/assets_override/images/title_bg_diagnostic_tests.png") 0 0 no-repeat;
}

.glossary #page_title {
    background: url("../../../../img/content/assets_override/images/title_bg_glossary.png") 0 0 no-repeat;
}

.diagnostic_aid_wrap #optionHolder  {
	border: 2px solid #306AFF;
	padding: 1px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 3px 3px 5px #888888;
	-webkit-box-shadow: 3px 3px 5px #888888;
	-moz-box-shadow: 3px 3px 5px #888888;
	box-shadow: 3px 3px 5px #888888;
	width: 99%;
}

.smartphone .diagnostic_aid_wrap #optionHolder {
	border: none;
	padding: 0px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	width: 100%;
}

.smartphone #steps > div {
	border: 2px solid #306AFF;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 3px 3px 5px #888888;
	-webkit-box-shadow: 3px 3px 5px #888888;
	-moz-box-shadow: 3px 3px 5px #888888;
	box-shadow: 3px 3px 5px #888888;
	margin: 0 5px 10px 0;
	min-width: 250px;
}

.smartphone #steps  div.step1 {
	top: -30px;
}


.modal.helpPhoneHolder {
	color: #ffffff;
	padding-bottom: 10px;
	background-image: none;
  	background-color: none;
  	background-color: transparent;
	border: none;
	*border: none;
	width: 94%;
	height: 100%;
	left: 0px;
	margin: 0 0 0 10px;
	position: fixed;
	border-radius: 0;
    box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
}

.modal.helpPhoneHolder .modal-header .close {
	margin-right:30px;
	margin-top: 0;
}


.modal.helpPhoneHolder #optionHolder {
	margin-left: 15px;
	margin-right: 10px;
}


.diagnostic_aid_wrap .black-semitrans, .black-semitrans, .diseases .cta, .diagnostic_tests .cta {
	background-color: #fff;
	background-image: none;
	padding: 15px;
    border: 2px solid #306AFF;
    border-radius: 5px 5px 5px 5px;
		-moz-border-radius: 5px 5px 5px 5px;
		-webkit-border-radius: 5px 5px 5px 5px;
    box-shadow: 3px 3px 5px #888888;
		-webkit-box-shadow: 3px 3px 5px #888888;
		-moz-box-shadow: 3px 3px 5px #888888;
}



.smartphone #instructions { padding: 2px; }
.smartphone #instructions .black-semitrans { border: none; }

.black-semitrans h2, .black-semitrans p,
.diseases .cta h2,.diseases .cta p,
.diagnostic_tests .cta h2, .diagnostic_tests .cta p {
	color: #333;
}


.diseases_flexslider li {
	z-index:2;
}

.diseases_flexslider li  img {
	border: 33px solid #280875;
	border-top: 1px;
	border-bottom: 1px;
	margin-left: 19px;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 3px 3px 5px #888888;
	-webkit-box-shadow: 3px 3px 5px #888888;
	-moz-box-shadow: 3px 3px 5px #888888;
    box-shadow: 3px 3px 5px #888888;


}

.flexslider .slides img {
    padding-left: 0 !important;
}

#help_menu {
	text-align: right;
	margin-right: 0px;
	margin-bottom: 5px;
	width:17%;
}

#help_menu  a {
    background: url(../../../../img/content/assets_override/images/help_btn.png) right top no-repeat;
	width: 39px;
	height: 39px;
	display: inline-block;
}

#help_menu  a:hover {
    background: url(../../../../img/content/assets_override/images/help_btn_active.png) right top no-repeat;
}


#help_menu a.information {
    background: url(../../../../img/content/assets_override/images/information_btn.png) right top no-repeat;
	width: 39px;
	height: 39px;
	display: inline-block;
	margin-left: 5px;
}

#help_menu a:hover.information {
    background: url(../../../../img/content/assets_override/images/information_btn_active.png) right top no-repeat;
}

#diseases_titles {
	display: inline-block;
	position: relative;
	left: 0px;
    top: 0px;
}

#diseases_titles ul {
	display: none;
	position: fixed;
	list-style: none;
	z-index: 999;
	color: #fff;
	background: #280875 url(../../../../img/content/assets_override/images/select_bg.jpg) 0 0 repeat-x;
	margin: 8px 0 0 0;
	padding: 5px 1px 5px 1px;;
	border: 1px solid #ccc;
	width: 218px;
    border-radius: 6px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
}

#diseases_titles li {
    padding: 5px 10px 3px 10px;
}

#diseases_titles li:hover, #diseases_titles li.active:hover {
    background: #fff;
	color: #306BFF;
	cursor: pointer;
}

#diseases_titles li.active {
    background: none;
	color: #306BFF;
	cursor: pointer;
}

#diseases_options_titles {
	height: 40px;
	padding: 10px;
	color: #fff;
	background: url(../../../../img/content/assets_override/images/btn_bg.jpg) 0 0 repeat-x;
	border: 1px solid #ccc;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	display: inline;
}

#diseases_options_titles .item_selected {
	display: inline-block;
	position: relative;
	padding: 0 35px 3px 0;
	width: 166px;
	background: url(../../../../img/content/assets_override/images/drop_down_arrow.png) right top no-repeat;
}

#diseases_options_titles .item_selected:hover{
	cursor: pointer;
	background: url(../../../../img/content/assets_override/images/drop_down_arrow_active.png) right top no-repeat;
}

#diseases_options_titles option {
	height: 30px;
	padding: 6px 0 0 6px;
	color: #fff;
	background: #280875 url(../../../../img/content/assets_override/images/select_bg.jpg) 0 0 repeat-x;
}


span.linebreak {
	display: none;
}


.diseases .span8, .diagnostic_tests .span8 {
	margin-left: 0px;
}

.diseases .tab-pane {
    height: 300px;
    margin: 4px 10px 4px 0;
    overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

.diagnostic_tests .tab-pane {
    height: 340px;
    margin: 4px 10px 4px 0;
    overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

.diseases .cta.span12, .diagnostic_tests .cta.span12 {
	margin-left: 0px;
}

.glossary #glossary_content {
    height: 440px;
    margin: 4px 10px 4px 0;
    overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

.glossary #optionHolder {
	clear: both;
}

.slides p.flex-caption, .slides p {
	text-align: center;
	color: #306AFF !important;
}

.flex-control-nav {
	border-bottom: 2px solid #306AFF;
}

.flex-control-nav li {
    margin-left: 3px !important;
}

.flex-control-nav li a {
    width: 6px !important;
}

#myModal_frameless.modal {
    background: none;
    border: none;
    border-radius: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
	box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
	height: 100%;
    left: 50%;
    margin-left: -330px;
    position: fixed;
    width: 700px;
}


#myModal_frameless button.close {
    background: url(../../../../img/content/assets_override/images/close_modal_frameless.png) 0 0 no-repeat;
	width: 40px;
	height: 40px;
	position: relative;
    right: 20px;
    top: -20px;
    z-index: 10;
}



#myModal_frameless .modal-body {
    overflow: hidden;
    padding: 0px;
    position: relative;
	height: 100%;
	max-height: 100%;
}

#myModal_frameless  .container-fluid {
    padding-left: 0;
    padding-right: 0;
}

#myModal_frameless  .m-top {
    margin-top: 0;
}

.diagnosis_simplified_gfx, .diagnosis_simplified_btn {
	display: inline-block;
	float: left;
}

#optionHolder .diagnosis_simplified_btn {
	width: 50px;
	margin-left: 50px;
	position: relative;
	text-align: center;
	margin-top:380px;
}

#simplified_diagnosis_print, .keys_print { display: none; }

#optionHolder .letter_btn:hover, #optionCatHolder .letter_btn:hover, #glossaryBtnHolder .letter_btn:hover, .btn:hover ,
#optionHolder .letter_btn.active:hover, #optionCatHolder .letter_btn.active:hover, #glossaryBtnHolder .letter_btn.active:hover, .btn.active:hover,
#optionHolder .letter_btn.active, #optionCatHolder .letter_btn.active, #glossaryBtnHolder .letter_btn.active, .btn.active,
#optionHolder .letter_btn.visited, #optionCatHolder .letter_btn.visited,
#optionHolder .letter_btn.visited:hover, #optionCatHolder .letter_btn.visited:hover
{
	background-image: none;
	background-color: #306AFF;
	border-color: #306AFF;
	color: #fff;
}

.accordion-group.active .accordion-toggle , .accordion-group .accordion-toggle:hover{
	background-image: none;
	background-color: #306AFF;
	border-color: #306AFF;
	color: #fff;
}

.modal {
	background-color: none;
	background-image: url(../../../../img/content/assets_override/images/topbar_bg_modal.jpg);
	background-position: 0 0;
	background-repeat: repeat-x;
}

.modal-header .close {
	background: url(../../../../img/content/assets_override/images/close_btn_modal.png) 0 0 no-repeat ;
	width: 24px;
	height: 24px;
}

.helpPhoneHolder .modal-header .close {
	background: url(../../../../img/content/assets_override/images/close_btn_modal_dghelp.png) 0 0 no-repeat ;
	width: 35px;
	height: 35px;
}

.modal-body {
	padding: 0px;
}

.modal-body div {
	padding: 0px !important;
}

.modal-body .tab-content {
	padding: 0px;
	margin: 0px;
}

.modal-body .white_wrap_nopadding {
	background: none;
}

.modal-body .tab-pane {
	padding: 20px !important;
}

.modal-body p {
	border: none;
}

.modal-body .m-top {
    margin-top: 0px;
}

.modal-body .help_section .span12 {
    margin: 0 0 20px 0;
	display: inline-block;
}

.modal-body .tab-pane .span12 .span4 .span8 {
    padding: 0 0 0 10px !important;
}

.modal-body .tab-pane {
    overflow: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	height: 400px;
}

#myModal.informationHolder {
	left: 50%;
	width: 600px;
	margin-left: -300px;
}

#myModal.informationHolder .modal-body {
    max-height: 370px;
	overflow: hidden;
}

#myModal.informationHolder .tab-pane {
    height: 270px;
}

#myModal.videoHolder {
	/*position: fixed;*/
	left: 50%;
	width: 650px;
	margin-left: -325px;
}

#myModal.videoHolder .modal-body {
    max-height: 700px;
	overflow: hidden;
}

#myModal.videoHolder .video_holder {
    margin-bottom: 0;
}

#myModal.helpHolder .modal-body, #myModal.imagezoomHolder .modal-body, #myModal.imagezoomLibHolder .modal-body {
    max-height: 500px;
}

#myModal.imagezoomHolder {
	max-width: 650px;
}

#myModal.imagezoomLibHolder {
	min-width: 650px;
	width: 96%;
}

#myModal.imagezoomHolder span.title, #myModal.imagezoomLibHolder span.title, #myModal.videoHolder span.title{
	font-size: 1em;
}

.modal.imagezoomHolder {
    margin-left: -325px;
}

.modal.imagezoomLibHolder {
    margin-left: 20px;
    margin-right: 20px;
	left: 0px !important;
}

#myModalLabel span.title {
	font-weight: normal;
	font-size: 1.3em;
}

.diseases p {
	border: none;
}

.help_section img { float: left; margin-right: 10px;}

.menugrid_active { display: none; }

#nav { max-width: 705px; }

.dynHolder {
	background: #306AFF;
	display: block;
    border: 1px solid #306AFF;
    border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
    box-shadow: 3px 3px 5px #888888;
		-webkit-box-shadow: 3px 3px 5px #888888;
		-moz-box-shadow: 3px 3px 5px #888888;
	padding: 0 2px 20px 2px;
	margin: 5px 5px 0px 5px;
	z-index: 999;
	position: relative;
}

.dynHolder .black-semitrans, .dynHolder #content_revealed {
    box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
}

.smartphone #most_likely, .smartphone #least_likely, .smartphone #resultHolder .white_wrap { display: none; }
.smartphone #resultHolder {
	margin: 2px;
    border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
    padding: 5px 0;
}

.smartphone #dynHolderOpener {
	display: block;
	height: 40px;
	width: 40px;
	margin: 0px auto;
	background: url(../../../../img/content/assets_override/images/dyn_holder_opener.png) 0 0 no-repeat;
	background-color: none;
  	background-color: transparent;
	margin-top: -20px;
	position: relative;
	z-index: 999;
}

.smartphone #dynHolderOpener.opened{
	background: url(../../../../img/content/assets_override/images/dyn_holder_opener_opened.png) 0 0 no-repeat;
	background-color: none;
  	background-color: transparent;
}

.smartphone #dynHolderOpener.closed{
	background: url(../../../../img/content/assets_override/images/dyn_holder_opener_closed.png) 0 0 no-repeat;
	background-color: none;
  	background-color: transparent;
}

.smartphone #resultHolder .col1 { width: 211px; }

.smartphone .diagnose_name { margin-right: 0px; }

#dots_wrapper_phone { float: right; width: 77px; }


/*
 * For debug AK
*/

.smartphone #main_content {
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	height: 500px !important;
}

/*@media (max-width: 767px) {
	#diseases_titles { left: 0px; }

	.diagnostic_aid_wrap #optionHolder {
		margin-bottom: 10px;
		display: inline-block;
	}

	#page_title_wrap.span8 {
		width: 83%;
		float: left;
	}

	#help_menu.span4 {
		width: 92px;
		float: right;
	}

	#page_title_wrap #resetbtn { margin-left: 10px; }
}*/

/* Device specific */

/*
@media (max-width: 606px) {
	#page_title_wrap.span8 { width: 50%;}
	#page_title_wrap #resetbtn { margin-left: 0px; margin-top: 5px; }
	#page_title_wrap #printbtn { margin-top: 5px; }
	.home #page_title_wrap.span8 { width: 302px;}
	#menu_grid #home { margin-bottom: 20px; }
	#diseases_titles { margin: 20px 0; }
}
*/

/*@media (min-width: 768px) and (max-width: 979px) {
	#diseases_titles ul #options, #diseases_titles ul {margin: 8px 0 0 11px;}
	.flex-container .flex-direction-nav li .next, .flex-container .flex-direction-nav li .prev {margin-top:10px;}
}*/

/* #### Tablets Landscape #### */
ul#nav li span { display: none;}
@media (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

	#diseases_titles { left: 10px; }
	#diseases_titles ul #options, #diseases_titles ul {margin: 8px 0 0 11px;}
	#diseases_options_titles .item_selected {width: 175px;}
	#diseases_titles ul {width: 228px;}
	.step2 .step_options { width: 340px;}
}

/* #### Tablets Portrait #### */
@media (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
	span.linebreak {display: block;}
	.tabbable .nav-tabs li a, .tabbable .nav-tabs li a:hover {text-align:center;}
	#diseases_titles { left: 10px; }
	#diseases_titles ul #options, #diseases_titles ul {margin: 8px 0 0 11px;}
	#diseases_options_titles .item_selected {width: 175px;}
	#diseases_titles ul {width: 228px;}
	.row-fluid .span4 {width: 29%;}
	/* .row-fluid .span8 {width: 68.5%;} */
	.flex-container .flex-direction-nav li .next {left: 182px;}
	.flexslider li.current span.zoom_layer {margin-left:-12px;}
	.home #menu_grid #diagnostic_aid span.title, .home #menu_grid #library span.title, .home #menu_grid #diseases span.title, .home #menu_grid #diagnostic_tests span.title, .home #menu_grid #glossary span.title { top: -165px; }
	.home #menu_grid #diagnostic_aid, .home #menu_grid #library, .home #menu_grid #diseases, .home #menu_grid #diagnostic_tests, .home #menu_grid #glossary { width:	31.4%; }
	.step2 .step_options { width: 340px;}
	/*#steps {border:1px solid red;overflow-x:hidden;}*/
	#nav { max-width: 705px; }
	ul#nav li span { display: none; }
	.nav-collapse.collapse {
		height: auto !important;
		overflow: visible !important;
	}
}
@media (min-device-width : 321px) and (max-device-width : 767px) {
	span.linebreak {display: block;}
	.tabbable .nav-tabs li a, .tabbable .nav-tabs li a:hover {text-align:center;}
	#diseases_titles { left: 0px; top: 15px; }
	#diseases_titles ul #options, #diseases_titles ul {margin: 23px 0 0 0px;}
	#diseases_options_titles .item_selected {width: 175px;}
	#diseases_titles ul {width: 228px;     z-index: 9999;}
	/* .row-fluid .span4 {width: 29%;} */
	.row-fluid .span4 {
    width: 100%;
}
	/* .row-fluid .span8 {width: 68.5%;} */
	.flex-container .flex-direction-nav li .next {left: 276px;}
	.flex-container .flex-direction-nav li .prev {left: 39px;}
	.flexslider li.current span.zoom_layer {margin-left:-12px;}
	.home #menu_grid #diagnostic_aid span.title, .home #menu_grid #library span.title, .home #menu_grid #diseases span.title, .home #menu_grid #diagnostic_tests span.title, .home #menu_grid #glossary span.title { top: -165px; }
	.home #menu_grid #diagnostic_aid, .home #menu_grid #library, .home #menu_grid #diseases, .home #menu_grid #diagnostic_tests, .home #menu_grid #glossary { width:	100%; }
	.step2 .step_options { width: 340px;}
	/*#steps {border:1px solid red;overflow-x:hidden;}*/
	#nav { max-width: 705px; }
	ul#nav li span { display: block; }
	.nav-collapse.collapse {
		height: auto !important;
		overflow: visible !important;
	}
	#menu_grid #home {
	width: 100%;
	margin-right:0px;
	margin-bottom: 20px;
	}
	#menu_grid #home, #menu_grid #diagnostic_aid, #menu_grid #library, #menu_grid #diseases, #menu_grid #diagnostic_tests, #menu_grid #glossary {
    height: 235px;
	}
	#menu_grid #diagnostic_aid img, #menu_grid #library img, #menu_grid #diseases img, #menu_grid #diagnostic_tests img, #menu_grid #glossary img {

    width: 100%;
    height: 90%;
}
body {
	overflow-y:scroll;
}
.tabbable .nav-tabs li a, .tabbable .nav-tabs li a:hover {
	padding: 5px 10px;
	font-size:10px;
}

.tabbable .nav-tabs li.active a {
	padding: 5px 10px;
	font-size:10px;
	}
#page_title_wrap {
    margin-bottom: 30px;
}
#page_title_wrap #page_title span {
    font-size: 0.9em;
}
#diseases_options_titles {
	height: 25px;
	display: block;
}
	/* #help_menu {
	width:20%;
	} */
}
@media (max-device-width :320px) {
	span.linebreak {display: block;}
	.tabbable .nav-tabs li a, .tabbable .nav-tabs li a:hover {text-align:center;}
	#diseases_titles { left: 0px; top: 15px;}
	#diseases_titles ul #options, #diseases_titles ul {margin: 23px 0 0 0px;}
	#diseases_options_titles .item_selected {width: 175px;}
	#diseases_titles ul {width: 232px;}
	.row-fluid .span4 {width: 100%;}
	/* .row-fluid .span8 {width: 68.5%;} */
	.flex-container .flex-direction-nav li .next {left: 247px;}
	.flex-container .flex-direction-nav li .prev {left: 11px;}
	.flexslider li.current span.zoom_layer {margin-left:-12px;}
	.home #menu_grid #diagnostic_aid span.title, .home #menu_grid #library span.title, .home #menu_grid #diseases span.title, .home #menu_grid #diagnostic_tests span.title, .home #menu_grid #glossary span.title { top: -165px; }
	.home #menu_grid #diagnostic_aid, .home #menu_grid #library, .home #menu_grid #diseases, .home #menu_grid #diagnostic_tests, .home #menu_grid #glossary { width:	100%; }
	.step2 .step_options { width: 340px;}
	/*#steps {border:1px solid red;overflow-x:hidden;}*/
	#nav { max-width: 705px; }
	ul#nav li span { display: block; }
	.nav-collapse.collapse {
		height: auto !important;
		overflow: visible !important;
	}
	#menu_grid #home {
	width: 280px;
	margin-bottom: 20px;
	margin-right:0px;
	}
	#menu_grid #home, #menu_grid #diagnostic_aid, #menu_grid #library, #menu_grid #diseases, #menu_grid #diagnostic_tests, #menu_grid #glossary {
    height: 235px;
}
body {
	overflow-y:scroll;
}
.tabbable .nav-tabs li a, .tabbable .nav-tabs li a:hover {
	padding: 5px 5px;
	font-size:10px;
}

.tabbable .nav-tabs li.active a {
	padding: 5px 5px;
	font-size:10px;
	}
#page_title_wrap {
    margin-bottom: 30px;
}
#page_title_wrap #page_title {
    width: 185px;
}
#page_title_wrap #page_title span {
    font-size: 0.8em;
}
#diseases_options_titles {
	height: 25px;
	display: block;
}
.smartphone #steps > div{
	    min-width: 235px;
}
.tab-content > .tab-pane, .pill-content > .pill-pane {
    padding: 10px 0px;
}
}
/*#diseases_options_titles span.item_selected{width:200px; overflow: hidden;}*/
