body {
	margin:				0px;
	padding:			0px;
}

#main {
	width:				100%;
	height:				100%;
}

#debug, #error, #all, #data, #tools {
	font:				normal 10pt verdana;
	border:				1px solid black;
	width:				100%;
	position:			absolute;
	left:				0%;
	overflow:			auto;
}

#debug {
	height:				25%;
	top:				0%;
	color:				blue;
}

#error {
	height:				25%;
	top:				25%;
	color:				red;
}

#all {
	border:				2px solid blue;
	height:				90%;
	top:				0%;
}

#all .debug {
	color:				blue;
}

#all .error {
	color:				red;
}

#data {
	visibility:			hidden;
	border:				2px solid red;
	height:				90%;
	top:				0%;
}

#tools {
	height:				10%;
	bottom:				0%;
}