/* DON'T change the position, width or height - background-color can be changed BUT must be present. */
body {
	margin:				0px;
	padding:			0px;
}

#loading {
	position:			absolute;
	z-index:			9999999;
	top:				0;
	left:				0;
	width:				100%;
	height:				100%;
	background-color:	white;
}

/* Loading div styles can go here. */

#loading .message {
	
	position:			absolute;
	top:				25%;
	left:				25%;
	width:				50%;
	height:				50%;
	text-align:			center;
}

#content{

	position:			relative;
	top:				0;
	left:				0;
}